2672
~gted/C3C6++ po:vb st:tegged
~gtedan/I4 po:nn st:tegged # semi-verbal
~gteng/C6I6++ po:vb st:dateng
~gtengan/I6++ po:vb st:dateng
~kan/I6 po:vb st:kaan
~mbi/C3++ po:vb st:tibbi
~melles/C3++ po:vb st:pelles
~mgad/C3++ po:vb st:peggad
~mnat/C3++ po:vb st:bennat
~ngan/C3~~++ po:vb st:kaan
~ngda/C3 po:vb st:tidda
~ngged/C3~~++ po:vb st:tegged
~ngngeg/C3C6I6R4 po:vb st:dengngeg
~ngrem/C3++ po:vb st:kerrem
~ngted/C3I6~~++ po:vb st:ted
~ngyeg/C3 po:vb st:yeg
~pagteng/C6++ po:vb st:dateng
~sbrek/CG++ po:vb st:serrek # syncopated form of 'serrek' with excrescent /b/.
~strek/C6I6++ po:vb st:serrek # syncopated form with excrescent /t/.
~strekan/++ po:nn st:serrek
~yan/CG po:vb st:yan
~yanan/E7 po:nn st:yan
a po:fn al:nga # Ligature
a po:uh # Interjection
aabirat/@1 po:nn st:abirat
aaddi/@3 po:nn st:addi
aanakan po:nn st:anak
aangotan po:nn st:angotan
aannak po:nn st:anak
aapong/@1 po:nn st:apong
aappo/@1 po:nn st:apo
ababa/CECFJ0JAJEM0M3MH po:jj al:ababaan al:paababa al:paababaen
ababaan/J8OD po:jj st:ababa
ababaw/CECFJ0JAJEM0M3MH po:jj al:ababawan
ababawan/H0J8OD po:jj st:ababaw
abaga/A1I2IBJOM0M3M9MH po:nn al:abagaen
abagaen/I1 po:vb st:abaga
abagat po:nn al:abagatan
abagatan po:nn st:abagat # direction
abalayan/A2 po:nn
abante po:uh # ahead (i-)
abay po:nn
abenturera po:nn
abenturero po:nn
abirat/@0 po:nn al:aabirat
Abisinia/AB^^ po:nn
abogada po:nn al:abogadilia
abogadilia po:nn st:abogada
abogadilio po:nn st:abogado
abogado po:nn al:abogadilio
Abra/AB^^ po:nn
Abril/=!=$=*Q0QH^^ po:nn # Sp. abril
abus po:cj # commonly used with man and ta
ad-adda/CECFJ0 po:vb st:adda
adalem/CECFJ0JAJEM0M3MH po:jj al:adalman
adalman/J8OD po:jj st:adalem
adda/@2='F2I2J0JAJE po:vb al:ad-adda al:addaan al:addaen al:paadda al:paaddaen
addaan/H0I0JBJF po:jj st:adda
addaen/I1 po:vb st:adda
addi/@1 po:nn st:adi al:aaddi
adi/@0 po:nn al:addi al:adien al:ading al:agadi
adien po:nn st:adi
adin po:wh st:sadino
ading/@0 po:nn st:adi
adino po:wh st:sadino
adios po:uh # Spanish
adipen/@0C4I2IBJ3 po:nn al:adipnen
adipnen/I1 po:vb st:adipen
agaama po:nn st:ama
agadi po:nn st:adi # The older sibling relative to the one in question.
agama po:nn st:ama
agas/A1A8M0M3MH po:nn al:agasan
agasan po:vb st:agas
agasem po:uh
agasenyo po:uh
agbubussog/?0?1@2 po:jj st:bussog # said of children
agdama/=!=$=* po:rb st:dama
agdinama/=!=$=* po:rb st:dama
agek/F0M0M3MH po:nn al:innagkan al:paagek al:paagkan al:paagken
agkan/H0I0O1OD po:vb
agnanayon/=!=$=* po:rb st:nayon
agong/A1 po:nn al:agongan al:paagong
agongan/JU po:jj st:agong
Agosto/=!=$=*Q0QH^^ po:nn # Sp. agosto
agpaay po:in st:ay
agpapan po:in st:pan
agpapan-agawid po:jj st:pan
agrimensor po:nn
agrimensora po:nn
agsapa/=!=$=*~~$$ po:rb st:sapa
agub/J3 po:nn
Agusan/AB^^ po:nn
ah po:uh
akaba/CECFJ0JAJEM0M3MH po:jj al:akabaan
akabaan/J8OD po:jj st:akaba
ak-akem po:vb st:akem
ak-akman/H0 po:nn st:akem
Akapulko/AB^^ po:nn # Also a kind of shrub
akem/F0I2IB po:nn al:ak-akem al:ak-akman al:akman al:akmen al:paakem al:paakman
akikid/CECFJ0JAJEM0M3MH po:jj al:akikidan
akikidan/J8OD po:jj st:akikid
akkang/JUP0 po:jj
akman/H0I0 po:nn st:akem
akmen/I1 po:vb st:akem
aksionista po:nn
ala/CECFF0G0++ po:vb al:alaan al:alaen al:innala al:innal-ala
ala po:uh
alaan/H0I0 po:vb st:ala
alaen/I1 po:vb st:ala
alahera po:nn
alahero po:nn
Albanes/A0^^ po:nn
Albanesa/A0^^ po:nn
Albania/AB^^ po:nn
albularia po:nn
albulario po:nn
aldaw/=!=$=*Q0QH po:nn
Aleman/A0^^ po:nn
Alemana/A0^^ po:nn
Alemania/AB^^ po:nn
Alheria/AB^^ po:nn
alingasaw/CECFF0J3 po:nn al:alingasawan
alingasawan/H0 po:nn st:alingasaw
alla po:uh
allaka po:uh
allakatta po:uh # expresses warning. < "allaka tatta"
almoranas/A1F0 po:nn
ama po:uh
ama/@0C0F2 po:nn al:agaama al:agama al:amaan al:amma al:paama
amaan/AD po:jj st:ama
amaaya po:uh
amak/C0CECFJ3JJ po:nn al:amkan al:amken
am-ammo/G0I2M0M3MH po:vb st:ammo
am-ammuan/H0I0O1OD po:vb st:ammo
am-ammuen/I1 po:vb st:ammo
Amason/AB^^ po:nn
Amerika/AB^^ po:nn
Amerikana/A0^^ po:nn
Amerikano/A0^^ po:nn
amin/=!=$=* po:rb
amkan/A4++ po:nn st:amak
amken/C0CECFI1J3JJ po:vb st:amak
amma/@1 po:nn st:ama
ammo/?a='=!=$=*=eC4I2IBJRM0M3MHP0P3 po:vb al:am-ammo al:am-ammuan al:am-ammuen al:ammuan al:ammuen al:pagam-ammuan al:pakaammo al:pakammuan
ammuan/E0H0I0I3O1OD po:vb st:ammo
ammuen/I1 po:vb st:ammo
anag/J3 po:nn
anak/@0 po:nn al:aanakan al:aannak al:anakan al:annak
anakan/AD po:nn st:anak # with KA><AN = nephew/niece
anakkidiablo po:nn
anakkisal-it po:nn
an-ano/++ po:wh st:ano
Anatolia/AB^^ po:nn
ang-anges/CF po:vb st:anges
ang-angri po:nn st:angri
angdod/J3 po:nn
anges/F0M0M3MH po:nn al:ang-anges al:anges-anges al:angsan al:angsen al:paanges
anges-anges/CECF po:vb st:anges
Anggola/AB^^ po:nn
angkit/A1F0 po:nn al:angkiten
angkiten/JU po:jj st:angkit
anglem/F0J3 po:nn al:angleman
angleman/H0 po:nn st:anglem
anglit/F0J3 po:nn al:anglitan
anglitan/H0 po:nn st:anglit
angot/I2IBJ3 po:nn al:angotan al:angoten al:innangot al:innangotan al:paangot al:paangotan al:paangoten
angotan/H0 po:nn st:angot al:aangotan
angoten/I1 po:vb st:angot
angpep/J3 po:nn
angri/J3 po:nn al:ang-angri
angsan/I0M5O1OD po:nn st:anges
angseg/J3 po:nn
angsen/@2I1 po:jj st:anges
angset/J3 po:nn
angsuot/J3 po:nn
angtem/J3 po:nn
angtit/J3 po:nn
angtool/J3 po:nn
ania po:wh al:aniaman
aniaman/=!=$=* po:pp st:ania
aniit/J3 po:nn
anio/=!=$=*Q0QH po:nn # Sp. año
annak/@1 po:nn st:anak
ano/++ po:wh al:an-ano al:-ano al:anuan al:anuen al:inton-ano al:kaano al:kaanoman al:kasanottan al:paano
-ano/++ po:wh st:ano # Base used with taga- and sapamin-
Antarktika/AB^^ po:nn
Antike/AB^^ po:nn
anuan/++ po:wh st:ano
anuen po:wh st:ano
apan/F0 po:vb st:pan
apanan/H0I0++ po:vb st:pan
apay po:wh
Apgan po:nn al:Apganistan # Ethnicity in central Asia
Apganistan/AB^^ po:nn st:Apgan
apges/C4J3 po:nn
apo/@0CECF po:nn al:aappo al:apo-apo al:appo al:apuen
apo-apo/@0 po:nn st:apo
apong/@0 po:nn al:aapong
appo/@1 po:nn st:apo
Aprika/AB^^ po:nn
Aprikana/A0^^ po:nn
Aprikano/A0^^ po:nn
apuen/@0 po:nn st:apo
Arabe/A0^^ po:nn
Arabes/^^ po:nn
Arabia/AB^^ po:nn
aray po:uh
Arhentina/A0AB^^ po:nn
Arhentino/A0^^ po:nn
aria po:uh
arimbuklen/J0 po:jj st:bukel
arintulengen/@2 po:jj st:tuleng
arinuor/F0J3 po:nn al:arinuoran
arinuoran/H0 po:nn st:arinuor
arkitekta po:nn
arkitekto po:nn
Armenia/A0AB^^ po:nn
Armenio/A0^^ po:nn
artista po:nn
asawa/@0A2C0C7F0IBJKJPJRM0M3MHR0 po:nn al:asawaen al:assawa al:sangapagasawaan
asawaen po:vb st:asawa
asep/J3 po:nn al:aspan
Aserbadyan/AB^^ po:nn
Aseri/A0^^ po:nn
Asia/AB^^ po:nn
Asiatika/A0^^ po:nn
Asiatiko/A0^^ po:nn
asideg/CECFF0I2IBJAJEM0M3MH po:nn al:asidegan al:asidegen al:asitgan al:asitgen al:innasideg al:innasitgan
asidegan/I0I3 po:vb st:asideg
asidegen/I1JQ po:jj st:asideg
asiendera po:nn
asiendero po:nn
asin po:wh st:asino # contraction of asino
asino po:wh al:asin
asinoman/=!=$=* po:pp st:sino
asipakpak/J3 po:nn
asitgan/I0I3J8 po:vb st:asideg
asitgen/I1 po:vb st:asideg
aspan/I0 po:vb st:asep
assawa/@1 po:nn st:asawa
assi po:uh
assiay po:uh # said in disgust
Atenas/AB^^ po:nn
Ateniense/A0^^ po:nn
atibuor/CECFF0J3 po:nn al:atibuoran
atibuoran/H0 po:nn st:atibuor
atiddog/CECFJ0JAJEM0M3MH po:jj al:atiddogan
atiddogan/J8OD po:jj st:atiddog
awan/@2F0I2I5IGJAJER0 po:vb al:awanan al:awan-awan al:awan-awanan al:awanen al:aw-awan al:aw-awanan al:paawan al:paawanen
awanan/@2H0I0I3JBJF po:vb st:awan
awan-awan/F0M0MH po:vb st:awan
awan-awanan/H0MKN3NC po:vb st:awan
awanen/I1IF po:vb st:awan
aw-awan/M0M3M7MH po:vb st:awan
aw-awanan/O1O4OD po:vb st:awan
Awstralia/AB^^ po:nn
Awstraliana/A0^^ po:nn
Awstraliano/A0^^ po:nn
Awstria/AB^^ po:nn
Awstriaka/A0 po:nn
Awstriako/A0 po:nn
Awstriana/A0^^ po:nn
Awstriano/A0^^ po:nn
ay/CEI2P0P3R3R4++ po:vb al:agpaay al:ayen al:im-immay al:immay al:maipaay al:paay al:paayan al:paayen al:paumay al:paumayen al:umay al:umayan al:umayen al:um-umay
ay po:uh
ayamuom/F0J3 po:nn al:ayamuoman al:paayamuom al:paayamuomen
ayamuoman/H0 po:nn st:ayamuom
ayan po:nn
ayan-ayat po:nn st:ayat
ayat/I2 po:nn al:ayan-ayat al:ayatan al:ayaten al:kayat al:kaykayat al:mayat
ayatan/H0I0++ po:vb st:ayat
ayaten/I1 po:vb st:ayat
ay-ayo/I2IBIDIG po:vb st:ayo
ay-ayuen/I1IF po:vb st:ayo
ayen/I1 po:vb st:ay
ayo/I2IBIDIG po:vb al:ay-ayo al:ay-ayuen al:aywen
ayos po:uh
aysiay po:uh # expresses mild irritation
aysus po:uh # < "ay Hesus"
aywen/I1IF po:vb st:ayo
ayyama/=! po:uh
ayyapo/=! po:uh
baa po:uh # used to scare
babai/@0 po:nn al:babaien al:babayen al:babbai
babaien po:jj st:babai
babaknang/@1 po:nn st:baknang
babayen po:jj st:babai
babbai/@1 po:nn st:babai
babbaket/@1 po:nn st:baket
babbalasang/@1 po:nn st:balasang
babbalo/@1 po:nn st:balo
babbaro/@1 po:nn st:baro
Babilonia/AB^^ po:nn
bagas-linget/A1F0 po:nn al:bagas-lingetan
bagas-lingetan/H0 po:nn st:bagas-linget
bagbag-en/J3 po:jj st:bag-en
bagel po:nn al:bagla-baglan al:baglan
bag-en po:nn al:bagbag-en al:pabag-en # syn. adipen
bagi/A1CECFF0F2J3JP po:nn al:bagian
bagi/=!=$=*A1 po:nn # Base for possessive pronouns when pronounced /'ba:.gi/, "portion". Base for reflexive pronouns when pronounced /ba.'gi/ "body".
bagian/AD po:nn # lit. "sharing the same body"
bagian/ADF2F4H0M5 po:nn st:bagi al:sangkabagi
Bagio/AB^^ po:nn
bagis/A1F2F4 po:nn
bagla-baglan/F0 po:nn st:bagel
baglan/A0 po:nn st:bagel
bainte/=8QG po:no # var. of beinte < Sp. veinte
bakang/JUP0 po:jj
baket/@0 po:nn al:babbaket
baknang/@0J3 po:nn al:babaknang
bakuna/A1 po:nn al:bakunador al:bakunadora al:bukanasion al:pabakuna
bakunador po:nn st:bakuna
bakunadora po:nn st:bakuna
balasang/@0 po:nn al:babbalasang
Balensia/AB^^ po:nn
Balensiana/A0^^ po:nn
Balensiano/A0^^ po:nn
Baler/AB^^ po:nn
Bali/AB^^ po:nn
Balkan/^^ po:nn
Balkana/A0^^ po:nn
Balkano/A0^^ po:nn
ballaibi/A1F0I2 po:nn al:ballaibian al:ballaibien
ballaibian/H0 po:nn st:ballaibi
ballaibien/I1 po:vb st:ballaibi
ballukot/F0JU po:jj
balo/@0 po:nn al:babbalo
banaal/J3 po:nn
Banawe/AB^^ po:nn
bangbanglo po:nn st:banglo
bangbangsit po:nn st:bangsit
bang-eg/J3 po:nn
Bangglades/AB^^ po:nn
bang-i/J3 po:nn
bangkera po:nn
bangkero po:nn # banker, dealer (at a card table)
Bangkok/AB^^ po:nn
bangles/CECFJ3 po:nn
banglig/CECFJ3 po:nn
banglo/J3JE po:nn al:bangbanglo al:pabanglo al:pabangluan
bangon/A1CECFI2IBR2R3++ po:nn al:bangunan al:bangunen al:pabangon al:pabangunen al:tarimbangon
bangsit/CECFJ3 po:nn al:bangbangsit
bangunan/JF po:vb st:bangon
bangunen/I1 po:vb st:bangon
bangungot po:nn # same in Tagalog
baniit/J3 po:nn
bannawag/=!=$=*Q0QH po:nn
bara/A1 po:nn
barbera po:nn
barbero po:nn
baria po:nn al:pabaria
baro/@0 po:nn al:babbaro
baro/CDJ0 po:jj al:kabarbaro al:kabaruanan al:pabaro al:pabaruen al:panangbaruanan # n. virgin soil
barukong/A1 po:nn
Basilan/AB^^ po:nn
bassit/CECFJ0JA po:jj al:bassitan al:bassit-bassit al:bassit-bassiten al:sangkabassit al:tagibassit al:tagibassiten
bassitan/J8 po:rb st:bassit
bassit-bassit/I2IB po:vb st:bassit
bassit-bassiten/I1 po:vb st:bassit
basta po:uh
basurera po:nn
basurero po:nn
Bataan/AB^^ po:nn
Batak/AB^^ po:nn
Batanes/AB^^ po:nn
batibat po:nn
bayat po:in al:bayatan al:kabayatan
bayatan/H0J3 po:nn st:bayat
bayuot/J3 po:nn
bebessag/F0++ po:vb
bebessagan/H0++ po:nn st:bessag
bebessangan/A1 po:nn st:bessang
beddeng/C0 po:nn al:beddengan al:pabdeng al:pabeddeng al:pabedngan
beddeng/CECG++ po:vb
beddengan/H0 po:nn st:beddeng
bedngan/H0++ po:nn
begnat/A1 po:nn
beinte/=8QG po:no # < Sp. veinte
Belarus/AB^^ po:nn
Belarusa/A0^^ po:nn
Belaruso/A0^^ po:nn
Belen/AB^^ po:nn
Belga/A0^^ po:nn
Belgrado/AB^^ po:nn
Belhika/AB^^ po:nn
Belise/AB^^ po:nn
bellaak/CECG po:nn al:pablaak al:pablaakan
bellad/CECGF0 po:vb al:belladan al:bladan al:pablad al:pabladan al:pabladen al:pinablad # said as a method of cooking grains.
belladan/F0++ po:nn st:bellad
belled/CECG po:nn
belleng/M0M3MH++ po:vb al:bellengan al:ibleng al:pabelleng al:pabellengan
bellengan/O1OD po:nn st:belleng
Benesia/AB^^ po:nn
Benesolana/A0^^ po:nn
Benesolano/A0^^ po:nn
Benesuela/AB^^ po:nn
Benggal/AB^^ po:nn
Benggali/A0^^ po:nn
benglan/I0L4 po:vb st:bengngel # stony
bengngel/IB++ po:vb al:benglan
Benin/AB^^ po:nn
bennat/CECGF0I2IB++ po:vb al:~mnat al:bennatan al:bennaten
bennatan/H0 po:nn st:bennat
bennaten/I1 po:vb st:bennat
bente/=8QG po:no # < Sp. veinte
Berlin/AB^^ po:nn
beses po:nn # Sp. vez, veces
bessag/CECGJ3 po:nn al:bebessagan
bessang po:nn al:bebessangan al:binsang # also hamstring
bessat po:nn al:kabsat
bessil/J4JL++ po:jj
bettak/CECGI2IB po:vb al:bettaken al:marabettakan
bettakan/C3I0I6J2 po:vb
bettaken/I1 po:vb st:bettak
Bhutan/AB^^ po:nn
bibig/A1 po:nn
Biena/AB^^ po:nn
Bienes/A0^^ po:nn
Bienesa/A0^^ po:nn
Biernes/=!=$=*Q0QH^^ po:nn # Sp. viernes
Bietnam/AB^^ po:nn
Bietnames/A0^^ po:nn
Bietnamita/A0^^ po:nn
Bigan/AB^^ po:nn
bigat/=!=$=*Q0QH po:nn al:kabigatan al:kinabigatan
Bikol/A0AB^^ po:nn
Bikolana/A0^^ po:nn
Bikolano/A0^^ po:nn
bilang/F0I2IBM0M3MH po:nn al:bilangan al:bilangen al:pabilang
bilangan/H0O1OD po:nn st:bilang
bilangen/I1 po:vb st:bilang
Bilbaw/AB^^ po:nn
binsang/A1 po:nn st:bessang
binting/QG po:nn
Birmana/A0^^ po:nn
Birmania/AB^^ po:nn
Birmano/A0^^ po:nn
bisaklak/J3JUP0 po:jj # var. dupakpak
biskonde po:nn
biskondesa po:nn
bladan/I4++ po:jj st:bellad
Bohemia/A0AB^^ po:nn
Bohemio/A0^^ po:nn
Bolibia/AB^^ po:nn
Bolibiana/A0^^ po:nn
Bolibiano/A0^^ po:nn
bombera po:nn
bombero po:nn
Bontok/AB^^ po:nn
Borneo/AB^^ po:nn
Bosnia/A0AB^^ po:nn
Bosnio/A0^^ po:nn
Bosporus/AB^^ po:nn
Botswana/AB^^ po:nn
Brasil/AB^^ po:nn
Brasilenia/A0^^ po:nn
Brasilenio/A0^^ po:nn
Britania/AB^^ po:nn
Britanika/A0^^ po:nn
Britaniko/A0^^ po:nn
Bruselas/AB^^ po:nn
Buak/AB^^ po:nn
bubussogan/=e po:nn st:bussog
Budapes/AB^^ po:nn
bueno po:uh # hedge word
bukanasion po:nn st:bakuna
bukel/F0I2IBIGJR po:nn al:arimbuklen al:bukelen al:buklan al:buklen al:pakabuklan # seed; whole
bukelen/JQ++ po:jj st:bukel
buklan/J0M0M3MH po:jj st:bukel # to make whole
buklen/I1IFJQ po:vb st:bukel
bukot/A1 po:nn
buksil/IBM0M3MH po:nn al:buksilan # fig. to explain (mangi-, i-)
buksilan/M5O1OD po:vb st:buksil
Bulakan/AB^^ po:nn
bulan/=!=$=*Q0QH po:nn
bulangera po:nn
bulangero po:nn
bulbulding po:nn st:bulding
bulding/JU po:jj al:bulbulding al:buldingan
buldingan/I0I3JF po:vb st:bulding
Bulgara/A0^^ po:nn
Bulgaria/AB^^ po:nn
Bulgaro/A0^^ po:nn
bullad/JUM0M3MH po:jj al:bulladan
bulladan/I0 po:vb st:bullad
bullo/=eI2IBJ4 po:nn al:bullubullo al:bullubulluan al:bullubulluen al:bulluen al:mammulo
bullubullo/I2IB po:vb st:bullo
bullubulluan/L4 po:nn st:bullo
bullubulluen/I1 po:vb st:bullo
bulluen/I1 po:vb st:bullo
bulsek/I2IBJUP0 po:jj al:bulseken al:pabulsek
bulseken/I1 po:vb st:bulsek
Bumbay/A0AB^^ po:nn # Formerly Bombay
bungi/JU po:jj
bunglog/CECFJ3 po:nn
bungtot/CECFJ3 po:nn
buok/A1 po:nn
buriri/F0J3JU po:jj al:paburiri
buris/A1 po:nn
Burkina/AB^^ po:nn
Burundi/AB^^ po:nn
bussog/C6F0I2IB po:nn al:agbubussog al:bubussogan al:bussogan al:bussugen al:pabpabussog al:pabussog al:pabussugan al:pabussugen
bussogan po:jj st:bussog
bussugen/I1 po:vb st:bussog
Butan/AB^^ po:nn
butbuteng/=eF0I2IBJP po:nn st:buteng
butbutengen/I1 po:vb st:buteng
butbutngan/H0L4++ po:nn st:buteng
buteng/C0C2CDF0JJMH po:nn al:butbuteng al:butbutengen al:butbutngan al:butengan al:butngan
butengan/J8L4L5++ po:jj st:buteng
butngan/J8L4L5M5OD po:nn st:buteng
buto/A1 po:nn
butoy/A1 po:nn
buttiog/IDIGJU po:jj al:buttiogen
buttiogen/IF po:vb st:buttiog
butubot/JU po:jj # coll. short person
butubot/IB po:nn al:butubutan
butubutan/I0 po:vb st:butubot
buyok/J3 po:nn
buy-ong/J0 po:nn al:buy-ongan
buy-ongan/J0 po:jj st:buy-ong
da po:dt # Name marker plural
daan/J1JR++ po:jj
daan/CECFJ0JAJE po:jj al:daanan # used with inanimate nouns. For animate nouns, "lakay" old(masculine) and "baket" old(feminine) are used.
daanan/J8 po:jj st:daan
Dabaw/AB^^ po:nn
dadakkel/@0 po:nn st:dakkel
daep/F0J3 po:nn al:daepan al:daepen
daepan/H0 po:nn st:daep
daepen/J0 po:jj st:daep
dagidi po:dt st:di
dagidiay po:dt st:diay
dagidiey/$$ po:dt st:diay # regional or non-standard
dagita po:dt st:ta
dagitay po:dt st:tay
dagitey/$$ po:dt st:tay # regional or non-standard
dagiti po:dt st:ti # Common noun marker plural
dagitoy po:dt st:toy
dagup/I2IB po:nn al:dagupan al:dagupen
dagupan/A5 po:jj st:dagup
Dagupan/AB^^ po:nn # City in Pangasinan
dagupen/I1 po:vb st:dagup
dagus/I2IBIDIG po:rb al:dagusen
dagusen/I1IF po:vb st:dagus
dakami/=!=$=* po:pp al:kadakami al:kaniami al:sikami # First person plural exclusive
dakay/=!=$=* po:pp st:dakayo # Second person plural (contraction)
dakayo/=!=$=* po:pp al:dakay al:kadakayo al:kaniayo al:sikayo # Second person plural
dakep/F0I2IB po:nn al:dakpen al:padakep al:padakepan # to seize
dakepan/I0 po:nn
dakes/C0C4CECFI2IBJE po:jj al:dakesen al:daksan al:daksen al:naindaksan al:padpadakes al:padpadaksen al:tagidakes al:tagidaksen
dakesen/I1 po:jj st:dakes
dakkel po:jj al:dadakkel al:daklan al:naindaklan al:padakkel al:padakkelen
daklan/J8++ po:jj st:dakkel
dakpan/H0 po:nn
dakpen/I1 po:vb st:dakep
daksan/H0++ po:jj st:dakes
daksen/I1JQ po:jj st:dakes
dalem/A1 po:nn
dalupisak/C2CD po:vb st:lupisak
dama/QH++ po:rb al:agdama al:agdinama al:madama al:madamdama al:nagdama al:padamdama
danger/=eJ3JE po:nn
dangiir/J3 po:nn
dangiit/J3 po:nn
dangran/C4I0IBJ3M8 po:vb al:dangranan
dangranan/I0 po:vb st:dangran # alt. of dangran
dangro/J3 po:nn
daniir/J3 po:nn
Danubio/AB^^ po:nn
dapan/A1 po:nn
dara/A1 po:nn
daras/=!=$=*CECFI2IBJ3JTQ0QH po:nn al:darasen al:dardaras al:dardarasen # 'da.ras: times, instances
da.'ras: quick, rapidly
darasen/I1IF po:vb st:daras
dardaras/I2IBIDIG++ po:vb st:daras
dardarasen/I1IF po:vb st:daras
darikmat/=!=$=*Q0QH po:nn
data/=!=$=* po:pp al:kadata al:kaniata al:sita # First person dual
datayo/=!=$=* po:pp al:kadatayo al:kaniatayo al:sitayo # First person plural inclusive
dateng/CECGI5 po:nn al:~gteng al:~gtengan al:~pagteng al:datngan al:pagteng
datngan/I3 po:nn st:dateng
daydi po:dt st:di
daydiay po:dt st:diay
dayta po:dt st:ta
daytay po:dt st:tay
daytoy po:dt st:toy
dekket/C3CECGF0I4J4M3 po:nn al:dekketan al:idket al:idketan
dekketan/H0++ po:nn st:dekket
Delhi/AB^^ po:nn
denggen/I1 po:vb st:dengngeg
dengngeg/C3C6CECGI2R4++ po:vb al:~ngngeg al:denggen al:dengngegan al:nagdenggan al:padenggen al:padengngeg al:padengngegan al:padengngegen al:pangngeg al:pangngegan al:pangngegen # to hear, highly irregular due to syncope
dengngegan/H0I0 po:vb st:dengngeg
denna/C0C7CECGF0F7 po:nn al:kadenna
dennaan/E3H0H6I0 po:vb
dentista/A0 po:nn
deppa/F0I2IBM0M3MH po:nn al:deppaen al:padeppa al:sangadpa # ag-,i-,pa-
deppaag/C3CECGI2IB++ po:nn al:deppaagen # to cave in (something burning)
deppaagen/I1 po:vb st:deppaag
deppaan/H0O1OD po:vb
deppaas/I2IB++ po:vb al:deppaasen
deppaasen/I1 po:vb st:deppaas
deppaen/I1 po:vb st:deppa
depper/++ po:jj
deppes/C3CECGF0I2IBM0M3MH po:jj al:deppesan al:deppesen
deppesan/H0O1OD po:nn st:deppes
deppesen/I1 po:vb st:deppes
derrem/CECGJ3 po:nn
deydi/$$ po:dt st:di # regional or non-standard
deydiey/$$ po:dt st:diay # regional or non-standard
deyta/$$ po:dt st:ta # regional or non-standard
deytey/$$ po:dt st:tay # regional or non-standard
deytoy/$$ po:dt st:toy # regional or non-standard
di po:dt al:dagidi al:daydi al:deydi al:kadagidi al:kadaydi al:kadeydi al:kasdi al:kasdian al:kasdien al:sadi # Remote deictic
di/?a@3=c po:rb al:diak al:diakon al:diko al:dimo al:dina al:indiak al:indiakon al:madi al:madian al:madimadi al:madimadian al:mandiak al:mandiakon # Most enclitic pronouns will attach. What is left out are the singular ergative because "diak" is a special case. *diko does not occur.
diak/=$=* po:rb st:di
diakon po:rb st:di
diay po:dt al:dagidiay al:dagidiey al:daydiay al:deydiey al:didiay al:didiey al:diey al:idiay al:idiey al:kadagidiay al:kadagidiey al:kadaydiay al:kadeydiey al:kasdiay al:kasdiayan al:kasdiayen al:kasdiey al:kasdieyan al:kasdieyen al:pakasdiay al:pakasdiayan al:pakasdiayen al:pakasdiey al:pakasdieyan al:pakasdieyen al:sadiay al:sadiey # Distal deictic
didiay po:dt st:diay
didiey/$$ po:dt st:diay # regional or non-standard
dies/=8QG po:no
diesinuebe/=8QG po:no
diesiotso/=8QG po:no
diesisais/=8QG po:no
diesisiete/=8QG po:no
diey/$$ po:dt st:diay # regional or non-standard
diko/=!=$=*~~%%$$!! po:rb st:di # Does not occur. Replaced by 'diak'
dila/A1 po:nn
dildillaw/@2 po:jj st:dillaw
dillaw/CECGF0I2I6IBJJJLR0++ po:vb al:dildillaw al:dillawen al:padlaw al:padlawan
dillawen/I1 po:vb st:dillaw
dimo/=!=$=* po:rb st:di
dina/=!=$=* po:rb st:di
dinna/C0C7CECGF0F7 po:nn al:dinnaan # var. of denna
dinnaan/E3H0H6I0 po:nn st:dinna
dinnakkel/++ po:vb
dinua/A1 po:nn st:dua
Dios/^^ po:uh
Diosko/^^ po:uh
dipas/R0++ po:rb
Disiembre/=!=$=*Q0QH^^ po:nn # Sp. diciembre
dita po:rb st:ta
ditakan po:uh
ditakayon po:uh
ditoy po:rb st:toy
diwig/J3JU po:jj
doktor/A0 po:nn al:padoktor
doktora/A0 po:nn
dominggo/=!=$=*Q0QH po:nn
Dominggo/=!=$=*Q0QH^^ po:nn # Sp. domingo
Dominikana/A0^^ po:nn
Dominikano/A0^^ po:nn
dos/=8QG po:no al:treinta
dose/=8QG po:no al:dosena
dosena/=8 po:nn st:dose
dosientos/=8QG po:no
dua/C0I2IBIGQG po:no al:dinua al:duadua al:duaen al:guddua al:gudua al:kaddua al:kadkadua al:kadua al:kaduaen al:pidua
duadua po:nn st:dua
duaen/I1IFQEQF po:vb st:dua
Dublin/AB^^ po:nn
duggong/A1 po:nn
dulpet/J3 po:nn
dupakpak/JUP0 po:jj
duriri/JU po:jj
dutdot/A1 po:nn
Dyaba/AB^^ po:nn
Dyabanes/A0^^ po:nn
Dyabanesa/A0^^ po:nn
Dyibuti/AB^^ po:nn
ebba/CECGI2IB++ po:vb al:ebbaan al:ebbaen
ebbaan/H0L4 po:nn st:ebba
ebbaas/CECG++ po:vb
ebbaen/I1 po:vb st:ebba
ebbal/CECG po:nn al:ebbalan
ebbalan po:nn st:ebbal
ebbas/CECG po:vb # variant of "ebbaas"
ebbes/CECG++ po:vb # variant of "ebbaas"
eddek/CECGF0 po:nn al:eddekan
eddekan/H0 po:nn st:eddek
eddet/CECGF0 po:nn # variant of 'eddek'
eddetan/H0 po:nn
Ehipsia/A0^^ po:nn
Ehipsio/A0^^ po:nn
Ehipto/AB^^ po:nn
ekkek/CECG po:nn
ektaria po:nn
Ekuador/AB^^ po:nn
Ekuatoriana/A0^^ po:nn
Ekuatoriano/A0^^ po:nn
ellay/CECG++ po:vb # to become flaccid
ellek/CECGF0 po:nn
ellekan/H0 po:nn
em po:cj # archaic
Emiratos/AB^^ po:nn
Enero/=!=$=*Q0QH^^ po:nn # Sp. enero
eppes/CECG po:jj
erbulario/A1 po:nn
Eritrea/AB^^ po:nn
Ermita/AB^^ po:nn
Ermitenia/A0^^ po:nn
Ermitenio/A0^^ po:nn
erres/CDCECG++ po:vb
eskan/A6++ po:nn st:essek
Eskoses/A0^^ po:nn
Eskosesa/A0^^ po:nn
Eskosia/AB^^ po:nn
Eslobaka/A0^^ po:nn
Eslobakia/AB^^ po:nn
Eslobako/A0^^ po:nn
Eslobena/A0^^ po:nn
Eslobenia/AB^^ po:nn
Eslobeno/A0^^ po:nn
esman/G0I0 po:vb st:essem
esngaw/M0M3MH++ po:vb st:sengngaw # yesgaw "to express"
Espania/AB^^ po:nn al:Espaniol al:Espaniola
Espaniol/A0^^ po:nn st:Espania
Espaniola/A0^^ po:nn st:Espania
essek/CECGM0M3MH++ po:vb al:eskan al:yeskan
essem/CECGJ3 po:nn al:esman
Estados/AB^^ po:nn
Estadounidense/A0^^ po:nn
este po:uh # Hedge word
Estonia/A0AB^^ po:nn
Estonio/A0^^ po:nn
eSwatini/^^ po:nn # Name of former Swaziland
Etiope/A0^^ po:nn al:Etiopia
Etiopia/AB^^ po:nn st:Etiope
Ewropa/AB^^ po:nn
Ewropea/A0^^ po:nn
Ewropeo/A0^^ po:nn
Farenheit/^^ po:nn
Gabon/AB^^ po:nn
gagayyem/@1 po:nn st:gayyem
ganta po:nn
gapo po:nn
gasut/=8I2 po:no al:sangagasut
Gatar/AB po:nn
gayam po:rb
gayyem/@0 po:nn al:gagayyem
gedan/H0++ po:nn st:tegged
Ghana/AB^^ po:nn
gian/F0++ po:nn st:yan
giddan po:rb
gilong/CECG++ po:vb al:kanagluong
Ginea/AB^^ po:nn
gitiw/A1JU po:jj
gna/C2~~++ po:vb st:pagna
gramo/QG po:nn
Grenlanda/AB^^ po:nn
Grenlandes/A0^^ po:nn
Grenlandesa/A0^^ po:nn
Gresia/AB^^ po:nn
Griega/A0^^ po:nn
Griego/A0^^ po:nn
Guam/AB^^ po:nn
Guangdong/AB^^ po:nn
Guatemala/AB^^ po:nn
Guatemalteka/A0^^ po:nn
Guatemalteko/A0^^ po:nn
guddua/C7F0I2IBID po:nn st:dua al:gudduaan al:gudduaen al:gudduaguddua al:gudduagudduaen
gudduaan/E3H0 po:nn st:guddua
gudduaen/I1IF po:vb st:guddua
gudduaguddua/I2IB po:vb st:guddua
gudduagudduaen/I1 po:vb st:guddua
gudua/++ po:no st:dua
gugot/A1 po:nn
gulluong/CECG po:nn
gupden/I1 po:vb st:guped
guped/I2IB++ po:vb al:gupden
guray po:uh # Short for "Aguray(ka)!"
gurayka po:uh # Short for "Aguray(ka)!"
gurigor/A1 po:nn
gurong/A1 po:nn
gusing/IBJU po:jj al:gusingan
gusingan/I0I3JF po:vb st:gusing # said of plates, bowls, etc.
Haba/AB^^ po:nn
Habana/AB^^ po:nn
Habanes/A0^^ po:nn
Habanesa/A0^^ po:nn
Hamayka/AB^^ po:nn
Hamaykana/A0^^ po:nn
Hamaykano/A0^^ po:nn
Hanoi po:nn
Hanoy/AB^^ po:nn
Hapon/A0AB^^ po:nn # or Japanese person
Hapones/A0^^ po:nn
Haponesa/A0^^ po:nn
hardinera po:nn
hardinero po:nn
Haway/AB^^ po:nn
Hawayana/A0 po:nn
Hawayano/A0 po:nn
Hayti/AB^^ po:nn
Haytiana/A0^^ po:nn
Haytiano/A0^^ po:nn
heringilia/A1 po:nn
Hersegobina/AB^^ po:nn
Herusalem/AB^^ po:nn
Hibraltar/AB^^ po:nn
Holo/AB^^ po:nn
Hongkong/AB^^ po:nn
Hordana/A0^^ po:nn
Hordania/AB^^ po:nn
Hordano/A0^^ po:nn
Huebes/=!=$=*Q0QH^^ po:nn
Hulio/=!=$=*Q0QH^^ po:nn # Sp. julio
Hunio/=!=$=*Q0QH^^ po:nn # Sp. junio
hus po:uh st:husto # < "husto(n)!"
husto/=!CECFR0 po:uh al:hus
Iberia/AB^^ po:nn
Iberika/A0^^ po:nn
Iberiko/A0^^ po:nn
ibleng/IBM4++ po:vb st:belleng
ida/=!=$=* po:pp # Third person plural (used only with =KO set pronouns)
idi/=!=$=* po:rb
idiay po:rb st:diay
idiey/$$ po:rb st:diay # regional or non-standard
idket/IBM4++ po:vb st:dekket
idketan/H0++ po:vb st:dekket
iikit/@1 po:nn st:ikit
iipag/@1 po:nn st:ipag
ikit/@0 po:nn al:iikit
ikkan/H0I0IBM4 po:vb
iksiat/IBM4++ po:vb st:kissiat
ilala/I2IB po:nn al:ilalaen al:kailala al:kailalaan
ilalaen/I1 po:vb st:ilala
ilian/AD po:nn al:kakailian
Ilokana/A0^^ po:nn
Ilokano/A0^^ po:nn
Iloko/A0^^ po:nn
Ilokos/AB^^ po:nn
Ilonggo po:nn
Ilonggot po:nn
ima/A1 po:nn
im-immay/?b=1=b po:vb st:ay
im-impen/I2IB po:nn st:inep al:im-impenen
im-impenen/I1 po:vb st:im-impen
immay/?b=1=b po:vb st:ay
impen/I1I2IB po:vb st:inep
in/?a@3=e++ po:vb al:inko al:inmo al:inna al:innak al:innakon # does not inflect for aspect. 1s, 1s-PFV, 2s have their own entry. Affix classes tagged here are only plural
absolutives, ergatives and fused.
ina/@0C0F2 po:nn al:inna
inana/A1 po:nn
inauna po:nn st:una
India/A0AB^^ po:nn # India (country)
indiak/=$=* po:uh st:di # 1s refuse
indiakon po:uh st:di # 1s and perfective enclitic (PFV)
Indio/A0^^ po:nn
Indonesia/AB^^ po:nn
Indotsina/A0AB^^ po:nn # Indochina (region)
Indotsino/A0^^ po:nn
inep/A1I2IB po:nn al:im-impen al:impen al:inpan al:inpen al:tagainepen al:tagimpen # syn. ingep
inga/@0 po:nn al:ingnga
ingep/I2IB++ po:nn al:ingpen
Ingglaterra/AB^^ po:nn
Inggles/A0^^ po:nn
Ingglesa/A0^^ po:nn
Ingka/A0^^ po:nn
ingnga/@1 po:nn st:inga
ingpen/I1 po:vb st:ingep
inhiniera po:nn
inhiniero po:nn
inka/=!=$=* po:vb
inkamin po:uh
inko/~~%%!! po:vb st:in
inmo/=!=$=* po:vb st:in
inna/@1 po:nn st:ina
inna/=!=$=* po:vb st:in
innagek/F1IB po:vb
innagkan/H0 po:vb st:agek
innagken/I1 po:vb
innak/=$=* po:vb st:in # Used for 1S. "inko" is not used.
innakon po:uh
innakon po:vb st:in
innala/=b++ po:vb st:ala # also variant of the perfective form.
innal-ala/=b po:vb st:ala
innangot/F1 po:vb st:angot
innangotan/H0 po:vb st:angot
innasideg/F7 po:nn st:asideg
innasitgan/H0 po:vb st:asideg
innem/=8I2 po:no al:innemen al:nem al:nemen
innemen/I1QE po:vb st:innem
innisem/F1IB po:vb st:isem
innisman/H0I0 po:vb st:isem
innuna po:vb st:una
inpakset/=e po:nn st:kesset
inpan/L4++ po:vb st:inep
inpelles po:jj st:pelles
inpen/I1 po:vb st:inep
insan/@0 po:nn # syn. kasinsin
insigida/=!=$=* po:rb # Sp. "en seguida"
Insik/A0AB^^ po:nn
intan po:uh
intayon po:uh
into po:rb
inton po:rb st:ton
inton-ano po:wh st:ano al:ton-ano
intono po:rb st:ton
ipag/@0 po:nn al:iipag
ipan/F0IBM4MH po:vb st:pan
ipanan/F0H0IB po:vb st:pan
ipapanan/L4 po:vb st:pan
Ipugaw/A0AB^^ po:nn
Irak/AB^^ po:nn
Iraki/A0^^ po:nn
Iran/AB^^ po:nn
Irani/A0^^ po:nn
Irlanda/AB^^ po:nn
Irlandes/A0^^ po:nn
Irlandesa/A0^^ po:nn
irpak/C2J1++ po:vb st:reppak
irpakan/JF po:vb st:reppak
isbo/A1 po:nn
isem/A7CECFIBJ3JR po:nn al:innisem al:innisman al:iseman al:isman al:paisem al:paismen
iseman/I0L4 po:nn st:isem
isem-labbi po:nn st:labbi # var. isem-libbi
isem-libbi po:nn st:libbi
Islanda/AB^^ po:nn
Islandes/A0^^ po:nn # Icelandic (language)
Islandesa/A0^^ po:nn
islet/F0M4++ po:vb st:sellet
isman/I0L4 po:vb st:isem
isnek/F0IBM4 po:vb st:sennek
isnekan/H0L4 po:nn st:sennek
isngaw/F0IBM4 po:vb st:sengngaw
isngawan/H0L4 po:nn st:sengngaw
Israel/AB^^ po:nn
Israeli/A0^^ po:nn
isu/=!=$=* po:pp al:isuna al:kaniana al:kenkuana # Third person singular
isuda/=!=$=* po:pp al:kadakuada al:kaniada # Third person plural
isuna/=!=$=* po:pp st:isu # Third person singular
ita/=!=$=* po:rb st:itatta
Italia/AB^^ po:nn
Italiana/A0^^ po:nn
Italiano/A0^^ po:nn
itatta/=!=$=* po:rb al:ita al:tatta
itattay/=!=$=* po:rb al:itay al:tattay
itay/=!=$=* po:rb st:itattay
itdan/H0I0L4L6 po:vb st:ted
itden/I1IDIF po:vb st:ted
ited/F0IBM4 po:vb st:ted al:paitden
itedan/H0I0L4L6++ po:vb st:ted
iti po:dt st:ti
itoy po:dt st:toy
itpel/F0IBM4++ po:vb st:teppel
itpelan/H0L4 po:nn st:teppel
iyan/F0IBM4 po:vb st:yan
iyanan/H0 po:nn st:yan
iyeg/=eIBM4 po:vb st:yeg
iyegan/L4 po:nn st:yeg
kaagsapanna po:nn st:sapa
kaan/C7F0 po:nn al:~kan al:~ngan al:kaanan al:kakaan al:kanen al:kapanganan al:kinkinnan al:kinnan al:makan al:mannangan al:pakakakaanan al:pakan al:pakanan al:pakanen al:pangan al:panganan al:pannangan
kaanan/E3H0I0 po:nn st:kaan
kaano po:wh st:ano
kaanoman po:rb st:ano
kaaruba/@0 po:nn al:kakaaruba
kabag/A1 po:nn
kabarbaro po:jj st:baro
kabaruanan po:jj st:baro
kabayatan po:in st:bayat
kabbeng/CECGI2IBJRM0M3MH po:jj al:kabbengen # variant of kebbeng
kabbengan/L4O1OD po:nn st:kebbeng
kabbengen/I1 po:vb st:kabbeng
kabbi/A1 po:nn
kabbibaw/CECFIDIGJU po:jj al:kabbibawen
kabbibawen/IF po:vb st:kabbibaw
kabigatan/=!=$=*=~ po:rb st:bigat
Kabite/AB^^ po:nn
Kabitenia/A0^^ po:nn
Kabitenio/A0^^ po:nn
kabsat/@0 po:nn st:bessat al:kakabsat # lit. "same length (referring to entrails)"
kada po:jj
kada po:dt # Name marker plural oblique
kadagidi po:dt st:di
kadagidiay po:dt st:diay
kadagidiey/$$ po:dt st:diay # regional or non-standard
kadagita po:dt st:ta
kadagitay po:dt st:tay
kadagitey/$$ po:dt st:tay # regional or non-standard
kadagiti po:dt st:ti # Common noun marker plural
kadagitoy po:dt st:toy
kadakami/=!=$=* po:pp st:dakami # First person plural exclusive oblique
kadakayo/=!=$=* po:pp st:dakayo # Second person plural oblique
kadakuada/=!=$=* po:pp st:isuda # Third person plural oblique
kadata/=!=$=* po:pp st:data # First person dual oblique
kadatayo/=!=$=* po:pp st:datayo # First person plural inclusive oblique
kadawyan/=~ po:nn # < dawi
kadaydi po:dt st:di
kadaydiay po:dt st:diay
kadayta po:dt st:ta
kadaytay po:dt st:tay
kadaytoy po:dt st:toy
kaddua po:nn st:dua
kadenna/A0 po:jj st:denna # n: spouse
kadeydi/$$ po:dt st:di # regional or non-standard
kadeydiey/$$ po:dt st:diay # regional or non-standard
kadeyta/$$ po:dt st:ta # regional or non-standard
kadeytey/$$ po:dt st:tay # regional or non-standard
kadeytoy/$$ po:dt st:toy # regional or non-standard
kadi po:rb
kadkadua po:nn st:dua
kadta po:uh # < "umaliska dita"
kadua po:nn st:dua
kaduaen po:vb st:dua
kahera po:nn
kahero po:nn
kailala/IB po:vb st:ilala
kailalaan/I0 po:vb st:ilala
kakaan/CECF po:vb st:kaan
kakaaruba/@1 po:nn st:kaaruba
kakaasi po:uh
kakabsat/@1 po:nn st:kabsat
kakailian/@1 po:nn st:ilian
kakaptan/=e po:nn st:kapet
kakasinsin/@1 po:nn st:kasinsin
kakayong/@1 po:nn st:kayong
kalambre/A1 po:nn
kalman/=!=$=* po:rb st:malem
kalnawan/F0 po:nn st:linnaaw
kalpasan/=~ po:in
kaltaang po:nn st:lettaang # Usually used with rabii
kamalman/=!=$=*=~ po:rb st:malem
Kamarines/AB^^ po:nn
Kambodia/AB^^ po:nn
Kambodiana/A0^^ po:nn
Kambodiano/A0^^ po:nn
Kamerun/AB^^ po:nn
Kamiling/AB^^ po:nn
kaminera po:nn
kaminero po:nn
kamuro/A1 po:nn
Kanada/AB^^ po:nn al:Kanadiana al:Kanadiano
Kanadiana po:nn st:Kanada
Kanadiano po:nn st:Kanada
Kanadiense/A0^^ po:nn
kanagluong/F0 po:vb st:gilong
kanalsiit/F0 po:nn st:lissiit
kanaltaak/F0 po:nn st:litak
kanaltiik/F0 po:nn st:litik
kanarbaag/F0 po:nn st:ribag
kanarpaak/F0 po:nn st:ripak
kanarpuog/F0 po:vb st:rippuog
kanarsaak/F0 po:nn st:ressaak
kanarsaak po:vb st:rissaak
kanarsibok po:nn st:rissibok
kanarsiik/F0 po:nn st:rissik
kanarsuod/F0 po:nn st:rissuod
kanayon/=!=$=* po:rb st:nayon
kandidata po:nn
kandidato po:nn
kanen/A1I1 po:nn st:kaan
kaniada/=!=$=* po:pp st:isuda # Third person plural oblique
kaniak/=$=* po:pp st:siak # First person singular oblique
kaniakon po:pp st:siak # First person singular
kaniam/=$=* po:pp st:sika # Second person singular
kaniami/=!=$=* po:pp st:dakami # First person plural exclusive oblique
kaniamon po:pp st:sika
kaniana/=!=$=* po:pp st:isu # Third person singular oblique
kaniata/=!=$=* po:pp st:data # First person dual oblique
kaniatayo/=!=$=* po:pp st:datayo # First person plural inclusive oblique
kaniayo/=!=$=* po:pp st:dakayo # Second person plural oblique
kanito/=!=$=*Q0QHR0 po:nn
kano po:rb
kantante po:nn
kantera po:nn
kantero po:nn
Kanton po:nn al:Kantones al:Kantonesa # older romanization of Guangdong area.
Kantones/A0^^ po:nn st:Kanton
Kantonesa/A0^^ po:nn st:Kanton
kapanganan/I0++ po:vb st:kaan
kapet/CECGI2IB++ po:vb al:kakaptan al:kaptan al:kapten
Kapis/^^ po:nn
kapkapnekan/I0 po:vb st:pennek
kaptan/L4++ po:vb st:kapet
kapten/I1 po:vb st:kapet
karabiyan/=!=$=*=~ po:rb st:rabii
karabukob/A1 po:nn
Karakas/AB^^ po:nn
karbengan/A1 po:nn st:rebbeng
Karolina/AB^^ po:nn
karpintero po:nn
kartera po:nn
kartero po:nn
kas po:in
Kasak/A0^^ po:nn al:Kasakstan
kasakbayan po:in st:sakbay
Kasakstan/AB^^ po:nn st:Kasak
kasangaldaw/=~ po:nn # day before last
kasangay/A1 po:nn st:sengngay
kasangtawen/=~ po:nn # year before last
kasano po:wh al:kasanoman
kasanoman po:rb st:kasano # not as a conjunction, but an adverb meaning "by any means"
kasanottan po:wh st:ano
kasdi/F0I2IBM0MH po:rb st:di al:pakasdi
kasdian/H0I0O1 po:nn st:di
kasdiay/F0I2IBM0MH po:rb st:diay # can be used with ag-, agpa- and i-
kasdiayan/H0I0O1 po:nn st:diay
kasdiayen/I1 po:vb st:diay
kasdien/I1 po:vb st:di
kasdiey/F0I2IBM0MH$$ po:rb st:diay # regional or non-standard
kasdieyan/H0I0O1 po:nn st:diay
kasdieyen/I1 po:vb st:diay
kasera po:nn
kasero po:nn
kasinsin/@0 po:nn al:kakasinsin
kasla po:rb
kasta po:uh
kasta/F0I2IBM0MH po:rb st:ta al:pakasta # can be used with ag-, agpa- and i-
kastaan/H0I0O1 po:nn st:ta
kastaen/I1 po:vb st:ta
kastan po:uh
kastay/F0I2IBM0MH po:rb st:tay
kastayan/H0I0O1 po:nn st:tay
kastayen/I1 po:vb st:tay
kastey/F0I2IBM0MH$$ po:rb st:tay # regional or non-standard
kasteyan/H0I0O1 po:nn st:tay
kasteyen/I1 po:vb st:tay
Kastila/A0^^ po:nn
kastoy/F0I2IBM0MH po:rb st:toy # can be used with ag-, agpa- and i-
kastoyan/H0I0O1 po:nn st:toy
kastoyen/I1 po:vb st:toy
Kataduanes/AB^^ po:nn
Katar/AB^^ po:nn
katimmawen po:nn # three years ago
katorse/=8QG po:no
kayat/?a=eI2 po:vb st:ayat
kaykayat/=e po:nn st:ayat
kayong/@0 po:nn al:kakayong
Kayro/AB^^ po:nn
kaysa/++ po:no st:maysa
kebbaal/CECG++ po:vb
kebbeng/CECGI2IBJRM0M3MH po:jj al:kabbengan al:kebbengan al:kebbengen
kebbengan/L4O1OD po:nn st:kebbeng
kebbengen/I1 po:vb st:kebbeng
kebbes/I2IB++ po:vb al:kebsan al:kebsen
kebbet/CECG po:jj al:kebbetan al:pakbet al:pakbeten al:pinakbet
kebbetan/JG po:nn st:kebbet
kebbo/CECGF0++ po:vb al:kebbuan al:pakbo al:pakbuan al:pakbuen # i+cv,ag-,
kebbuan/H0O1OD po:nn st:kebbo
kebsan/L4++ po:nn st:kebbes
kebsen/I1 po:vb st:kebbes
keddaar/CECG po:nn # i+cv
keddeng/I8ICK5M0M3M9MH po:nn al:kedngan al:pakedngan al:pangngeddeng # i-,maka+i-,mang(lex)-
kedman/I0 po:vb st:kedngan # variant of kedngan
kedngan/I0 po:vb st:keddeng al:kedman # -an,pag><an
kellaat/C3C6CECGI2I6IB po:rb al:kellaatan al:kellaaten # mang-, i+cv-
kellaatan/JG po:jj st:kellaat
kellaaten/I1 po:vb st:kellaat
kelleb/A1 po:nn al:kelleban al:pakleb al:pakleban # mang-
kelleban/I0 po:vb st:kelleb # -an,<in>><an
kellep/C3I2IB po:nn al:kellepan al:kellepen
kellepan/L4 po:jj st:kellep
kellepen/I1 po:vb st:kellep
ken po:cj
kenka/=!=$=* po:pp st:sika # Second person singular oblique
kenkuana/=!=$=* po:pp st:isu # Third person singular oblique
kenna/C2C3CECGI2I5I6IB++ po:vb al:kennaen # ma-, panag-, mang-
kennaen/I1 po:vb st:kenna # -en
kennay/C3CD++ po:vb
kenni po:dt # Name marker oblique
Kenya/^^ po:nn
keppa/CECG++ po:vb
keppeng/CECG++ po:vb
keppes/CECG po:jj
keppet/@2=eCECGF0IDIG po:nn al:keppetan al:keppeten al:kepten
keppetan/H0 po:vb st:keppet
keppeten/IF po:vb st:keppet
keptan/H0 po:vb
kepten/IF po:vb st:keppet
kerraad/CECG++ po:vb al:kraad
kerraang/CECG po:jj
kerraay/I2IB++ po:vb al:kerraayan al:kerraayen
kerraayan/JG++ po:vb st:kerraay
kerraayen/I1 po:vb st:kerraay
kerras/CECFCG++ po:vb
kerreet/CECG po:jj
kerrem/++ po:vb al:~ngrem al:pakrem al:pangreman
kerrep po:jj
kerret/CECG++ po:nn # as a verb "to seem like the anus", i.e. "to pucker/wrinkle"
kerruod/CECG++ po:vb # variant of "kerraad"
kessem/CECG po:vb
kessen/CECG++ po:vb
kesset/C3CGI2IB po:vb al:inpakset al:kesseten al:pakset al:pakseten
kesseten/I1 po:vb st:kesset
ket po:cj
ketdi po:rb
ketta/I2IB++ po:vb al:kettaen
kettaen/I1 po:vb st:ketta
kettang po:nn al:kettangan al:paktang al:paktangen
kettangan/++ po:jj st:kettang
kettat/CECG++ po:vb al:kettatan
kettatan po:vb st:kettat # to refuse because one is not up to it
ketteb/I2IB po:nn
ketteben/I1 po:nn
ketter/CECG po:vb
kiad/F0JU po:jj al:kiadan
kiadan/H0 po:nn st:kiad
kibbasiw/CECG++ po:vb
kibeb po:nn
kibol/JU po:jj
kiday/A1 po:nn
kiddem/++ po:vb al:pakdeman
kiddias/CECG++ po:vb
kidem po:nn al:kideman
kideman po:vb st:kidem
kidman po:jj
Kieb/AB^^ po:nn
kigmat/=!=$=*Q0QHR0++ po:rb
kikit/A1 po:nn
kilat/JU po:jj
kilikili/A1 po:nn
kilit/CECFJU po:jj al:pakilit
kilo po:nn
kilogramo po:nn
kilometro po:nn
kinabigatan/=~ po:nn st:bigat
kinientos/=8QG po:no
kinkinnan/=b po:vb st:kaan
kinnaan/C8++ po:vb
kinnaanan/E3 po:nn
kinnan/=b po:vb st:kaan
kinniit/CECG po:vb st:kinnit
kinnit/F0 po:nn al:kinniit
kinse/=8QG po:no al:kinsena
kinsena po:nn st:kinse
kirem/++ po:vb
Kirgis po:nn al:Kirgisstan # Ethnicity in central Asia
Kirgisstan/AB^^ po:nn st:Kirgis
kirman po:vb
kirriit po:nn al:kirriiten
kirriiten/I1 po:vb st:kirriit
kisap/I2IBJUM0M3MH po:jj al:kisapen
kisapen/I1 po:vb st:kisap
kissay/I2IB po:vb al:kissayan al:kissayen al:paksay
kissayan po:vb st:kissay
kissayen/I1 po:vb st:kissay
kissial/CECG++ po:vb
kissiat/C3I6++ po:vb al:iksiat al:paksiat al:paksiatan al:paksiaten
kissit/A1 po:nn
kissiw/CECGF0I2IBIDIG po:nn al:kissiwen
kissiwen/I1IF po:vb st:kissiw
kittiig/CECG++ po:vb
kitting/CECG po:vb
Kolombia/AB^^ po:nn
Kolombiana/A0^^ po:nn
Kolombiano/A0^^ po:nn
Kolon/^^ po:nn
Komoros/AB^^ po:nn
Konggo/AB^^ po:nn
Konggoles/A0^^ po:nn
Konggolesa/A0^^ po:nn
Korea/AB^^ po:nn
Koreana/A0^^ po:nn
Koreano/A0^^ po:nn
kosinera po:nn
kosinero po:nn
Kosta/AB^^ po:nn
Kostarisense/A0^^ po:nn
kraad/PE++ po:vb st:kerraad
Kroata/A0^^ po:nn
Kroatia/AB^^ po:nn
kua po:nn al:kukua
kua po:uh # Hedge word
kuan po:rb
kuarenta/=8QG po:no st:kuatro
Kuaresma/=!=$=*Q0QH po:nn
kuarta/I2J1 po:nn al:kuartaan al:kuartaen
kuartaan/I0 po:vb st:kuarta
kuartaen/I1 po:vb st:kuarta
kuarto po:nn # quarter
kuatro/=8QG po:no al:kuarenta
kuatrosientos/=8QG po:no
Kuba/AB^^ po:nn
Kubana/A0^^ po:nn
Kubano/A0^^ po:nn
kudil/A1 po:nn
kuidado po:uh
kuko/A1 po:nn
kukua/=!=$=* po:pp st:kua # Base for possessive pronouns
kulkulaniog/A1 po:nn
kultap/A1 po:nn al:kultapkultap
kultapkultap po:jj st:kultap
kultop/JU po:jj
Kulumbo/AB^^ po:nn
kuma po:rb
kumusta po:uh
kuna/A1I2I5J1 po:vb al:kunaan al:pakpakuna
kunaan/H0I0 po:vb st:kuna
Kurehidor/AB^^ po:nn
kurimatmat/A1 po:nn
kusipet/F0JU po:jj al:kusipetan
kusipetan/H0 po:nn st:kusipet
kuskos/IBJU po:jj al:kuskusan
kuskusan/I0 po:vb st:kuskos
kuspilo/C2CDF0I2IBJU po:jj al:kuspiluen
kuspiluen/I1 po:vb st:kuspilo
kutel/A1 po:nn
kuto/A1 po:nn
Kuwait/AB^^ po:nn
Kyoto/AB^^ po:nn
la po:rb
labbi/F0JU po:jj al:isem-labbi al:labbian # var. libbi
labbian/H0I0 po:vb st:labbi
laeng po:rb
laes/J1 po:nn
lakay/@0@1 po:nn al:lallakay
laksa/=8I2 po:no al:laksaen al:sangalaksa
laksaen/QE po:vb st:laksa
lalaem/A1 po:nn
lalaki/@0@2 po:nn al:lalakien al:lallaki
lalakien po:jj st:lalaki
lallakay/@1 po:nn st:lakay
lallaki/@1 po:nn st:lalaki
lang-es/J3 po:nn
Langka/^^ po:nn
langsi/J3 po:nn
Lao/A0^^ po:nn al:Laos
Laoag/AB^^ po:nn
Laos/AB^^ po:nn st:Lao
lapayag/A1 po:nn
lasi/A1 po:nn
Latbia/A0AB^^ po:nn
Latbio/A0^^ po:nn
lateg/A1 po:nn
latta po:rb
Lawag/AB^^ po:nn
lawas/=!=$=*Q0QH po:nn al:nilawas
lebbaang/C3++ po:vb al:palbaang al:palbaangen
lebbaw/CECG++ po:vb
lebbay/C3++ po:jj
lebbeg/CECG++ po:vb
lebbuak/CECG po:nn # with <um>, "to boil (oil, lead)"
leddaang/CECGI2IBJ3JL po:nn al:leddaangan al:leddaangen al:paldaang
leddaangan/H0 po:vb st:leddaang
leddaangen/I1 po:vb st:leddaang
leddag/CECGR0++ po:vb
ledduok/CECG++ po:nn al:leleduokan # syn. ludduok
Legaspi/AB^^ po:nn
legden/I1 po:vb st:legged
leggak/CECGJL po:nn al:leleggakan al:palgak al:palgakan
legged/I2IB++ po:vb al:legden
lekkab/F0I2I5IBJ4++ po:vb al:lekkaben
lekkaben/I1 po:vb st:lekkab
lekkag/CECGJL po:vb # variant of "leggak"
lekkang/CECG po:jj al:palkang # "to peel off"
lekkas/CECG po:nn al:palkasan
lelang/@0 po:nn
leleduokan/A1 po:nn st:ledduok
leleggakan po:nn st:leggak
lelong/@0 po:nn
lemma/F0 po:nn al:lemmaan al:palma
lemmaan/H0 po:nn st:lemma
lemmeng/F0J3J4M0M3MH po:nn al:linnemengan al:palmeng
lemmes/C3I2IBM0M3MHN0NC++ po:vb al:lemmesan al:lemmesen
lemmesan/O1OD po:nn st:lemmes
lemmesen/I1 po:vb st:lemmes
lemmuon/++ po:vb al:lemmuonan
lemmuonan/JG po:vb st:lemmuon
lennaad/++ po:vb al:palnaad al:palnaadan
lennaag/++ po:nn al:lennaagan al:palnaagan
lennaagan/JG++ po:vb st:lennaag
lenned/CECGM0M3MH po:nn al:lennedan al:palned al:palneden # <um> "to sink"
lennedan/O1OD po:vb st:lenned
lennek/CECG po:nn al:tagilnekan
leppa/CECG++ po:vb al:leppaan al:palpa al:palpaan
leppaag/CECG po:vb
leppaan/J4++ po:vb st:leppa
leppap/F0J0J4 po:jj
leppas/C6I2IBM0M3MHR0R1R2R3R4++ po:vb al:leppasan al:palpas al:palpasen
leppasan/I4JGO1OD po:nn st:leppas
leppasen/I1 po:vb
leppay/C3CDJ4++ po:vb
leppeng/C3CDCECGJL++ po:jj
leppes/CECG++ po:vb
leppuog/C3CD++ po:vb
Lesotho/AB^^ po:nn
lessa/CECG++ po:vb
lesseb/J2M0M3MH po:in
Leton/A0^^ po:nn
Letona/A0^^ po:nn
lettaak/CECG po:nn # variant of "lettak"
lettaang/++ po:nn al:kaltaang
lettak/CECG po:nn
lettat/I2IBJ2++ po:vb al:lettaten
lettatan/JG po:vb
lettaten/I1 po:vb st:lettat
lettaw/CECG po:nn al:palettaw al:palettawen al:pinaltaw
letteg/CECG po:nn al:palteg al:paltegan
lettep/CECG++ po:vb
lettuad/CECG po:nn al:paltuad al:paltuaden # to appear
lettungaw/CECG++ po:vb
Libanes/A0^^ po:nn
Libanesa/A0^^ po:nn
Libano/AB^^ po:nn
libbi/F0 po:nn al:isem-libbi al:libbian
libbian/H0I0 po:vb st:libbi
Liberia/AB^^ po:nn
Libia/AB^^ po:nn
libra po:nn
likod/A1 po:nn
lima/=8I2Q5QG po:no al:limaen
limaen/I1QE po:vb st:lima
ling-et/A1 po:nn
linnaaw po:nn al:kalnawan al:linnaawan al:palnaaw al:palnaawan
linnaawan/J4JF po:vb st:linnaaw
linnemeng/F1 po:nn
linnemengan/H0 po:nn st:lemmeng
linnippiit/F1 po:vb st:lippiit
linnippiitan/H0 po:nn st:lippiit
lipaypay/A1 po:nn
lippiit/CECG++ po:vb al:linnippiit al:linnippiitan
lis-a/A1 po:nn
lisek/CECGI2IB++ po:vb al:lisken
liskabeng/CECFJ3JU po:jj
liskeb/CECFJ3JU po:jj
lisken/I1 po:vb st:lisek
lissiit po:nn al:kanalsiit al:lsiit al:palsiit
litaak/CECG po:vb al:ltaak
litak/++ po:nn al:kanaltaak
litik/F0 po:nn al:kanaltiik al:littiik
liting/CECG po:nn
litro po:nn
littiik po:nn st:litik
littiing/C3I6 po:nn al:paltiing al:paltiingan
Lituania/AB^^ po:nn
lola/@0 po:nn
lolo/@0 po:nn
Londinense/A0^^ po:nn
Londres/AB^^ po:nn
lsiit/PE++ po:vb st:lissiit
ltaak/PE++ po:vb st:litaak
lua po:uh # used with water buffalo
lubbo/C3++ po:vb
lubbolubbot po:jj
lubbot/CECGM0M3MH po:nn al:palbot
luddog/J4++ po:nn
ludduok/CECG po:nn al:luluduokan # syn. ledduok
ludingas/F0JU po:jj al:ludingasan
ludingasan/H0 po:nn st:ludingas
lugpak/JU po:jj
lugpap/J3 po:jj # var. of lugpak
lugpi/C2CDI2IBJU po:jj al:lugpien
lugpien/I1 po:vb st:lugpi
lukat/G0JKJRM0M3MH po:nn al:lukatan al:luktan
lukatan/H0I0M5MKO1OD po:vb st:lukat
luktan/H0I0M5MKO1OD po:vb st:lukat
lulod/A1 po:nn
luluduokan po:nn st:ludduok
lulussokan po:nn st:lussok
luna-de-miel po:nn # honeymoon
Lunes/=!=$=*Q0QH^^ po:nn # Sp. lunes
luping/F0JU po:jj al:lupingan
lupingan/H0++ po:nn st:luping
lupisak/F0JUP0 po:jj al:dalupisak al:lupisakan
lupisakan/H0++ po:nn st:lupisak
luppiit/CECG po:nn
luppo/A1 po:nn
lupsak/F0JUP0 po:jj al:lupsakan # var. of lupisak
lupsakan/H0++ po:nn st:lupsak
luptak/F0JU po:jj al:luptakan
luptakan/H0++ po:nn st:luptak
luskabeng/CECFJ3JU po:jj
Lusong/AB^^ po:nn
lusot/CECGM0M3MH++ po:vb al:lusotan al:palsuot al:palsuotan
lusotan/H0O1OD po:nn st:lusot
lussok/A8G0I2I5J1 po:jj al:lulussokan al:lusso-lussok al:lussuken al:palsot al:palsuten
lusso-lussok po:jj st:lussok
lussuken/I1 po:vb st:lussok
lusuat/CECG++ po:vb al:lusuatan
lusuatan/I3JF po:vb st:lusuat
luttot/++ po:vb al:paltot al:paltuten
luttutan/JG po:nn
Madagaskar/AB^^ po:nn
madama/=!=$=* po:rb st:dama
madamdama/=!=$=* po:rb st:dama
madi/@2=eA7F0JIP0P3 po:vb st:di
madian/H0I0PAPD po:nn st:di # also unsuitable, bad
madimadi/@2F0 po:vb st:di
madimadian/H0 po:jj st:di
mailala po:uh
maipaay po:in st:ay
maipapan po:in st:pan
makan/A1 po:nn st:kaan
makapapagna/=e po:nn st:pagna
makapno po:nn st:punno
Makaw/AB^^ po:nn
Malaka/AB^^ po:nn
malaria/A1 po:nn
Malawi/AB^^ po:nn
Malaysia/A0AB^^ po:nn
Malaysio/A0^^ po:nn
Maldibas/AB^^ po:nn
malem/=!=$=*Q0QH po:nn al:kalman al:kamalman
Malgatse/A0^^ po:nn
Mali/AB^^ po:nn
Malolos/AB^^ po:nn
Malta/AB^^ po:nn
mamangmangan po:nn st:mangmangan
mamasirib/@1 po:nn st:masirib
mamimpeklan/J3 po:jj st:pekkel
mammet po:rb # man+met
mammulo/A0 po:nn st:bullo
man po:rb
Mandalay/AB^^ po:nn
mandiak/=$=* po:uh st:di
mandiakon po:uh st:di
manen po:rb # man=en
mangmang/F0JU po:jj al:mangmangan
mangmangan/H0 po:nn st:mangmang al:mamangmangan
Manilenia/A0^^ po:nn
Manilenio/A0^^ po:nn
manmano po:rb st:mano
mannagna/@2A0 po:jj st:pagna
mannangan po:nn st:kaan
mano/F2IIQ5QG po:rb al:manmano al:manuen
Mantsuria/AB^^ po:nn
manuen/IH po:vb st:mano
mapan/?a=0=a po:vb st:pan # Needs a separate entry because this form can take the enclitics as an auxiliary
mapmapan/?a=0=a po:vb st:pan # Needs a separate entry because this form can take the enclitics as an auxiliary
marabettakan po:jj st:bettak
maratubbog/F0J0 po:jj st:tubbog
maratubbogan/H0 po:nn st:tubbog
Marroki/AB^^ po:nn
Marruekos/AB^^ po:nn
Marso/=!=$=*Q0QH^^ po:nn # Sp. marzo
Martes/=!=$=*Q0QH^^ po:nn # Sp. martes
masakbayan/=!=$=* po:nn st:sakbay
masansan/=!=$=*JE po:rb
Masbate/AB^^ po:nn
masirib/@0 po:nn al:mamasirib
mata/A1 po:nn
Mawrisio/AB^^ po:nn
Mawritania/AB^^ po:nn
mayat/@2 po:vb st:ayat
maymaysa po:no st:maysa
Maynila/AB^^ po:nn
Mayo/=!=$=*Q0QH^^ po:nn # Sp. mayo
maysa/C4 po:no al:kaysa al:maymaysa
media po:nn # half-hour
Mehikana/A0^^ po:nn
Mehikano/A0^^ po:nn
Mehiko/AB^^ po:nn
menos po:rb # Sp. "less"
met po:rb
metro po:nn
metten po:rb
Mierkoles/=!=$=*Q0QH^^ po:nn # Sp. miércoles
Milan/^^ po:nn
milia po:nn
Mindoro/^^ po:nn
minsan/=!=$=* po:rb al:sagpaminsan
minuto/=!=$=*Q0QH po:nn
mok po:uh # < "(diak) ammok"
mokpay po:uh # < "ammok pay"
Moldaba/A0^^ po:nn
Moldabo/A0^^ po:nn
Moldoba/AB^^ po:nn
Monggol/A0^^ po:nn
Monggolia/AB^^ po:nn
Montenegrina/A0^^ po:nn
Montenegrino/A0^^ po:nn
Montenegro/AB^^ po:nn
Mosambike/AB^^ po:nn
Mosku/AB^^ po:nn
mudtoy po:uh # < "(i)yegmo ditoy"
muging/A1 po:nn
mukat/A1 po:nn
mukod/A1 po:nn
Myanmar/AB^^ po:nn
naay po:uh # expresses sorrow
Naga/AB^^ po:nn
nagdama po:rb st:dama
nagdenggan po:nn st:dengngeg
nagnaan/?1 po:vb st:pagna al:nagnagnaan
nagnagnaan/?1 po:nn st:nagnaan
nagsengngatan po:in st:sengngat
naimpasnekan po:vb st:sennek
naindaklan po:nn st:dakkel
naindaksan/@3 po:jj st:dakes
naku po:uh # From Tagalog "Anak ko!", "Naku!"
Namibia/AB^^ po:nn
nanayon/=!=$=*++ po:rb st:nayon # Fully inflectable verb
napan/?b=1=b po:vb st:pan # Needs a separate entry because this form can take the enclitics as an auxiliary
napanan po:nn st:pan
napnapan/?b=1=b po:vb st:pan # Needs a separate entry because this form can take the enclitics as an auxiliary
Napoles/AB^^ po:nn
Napolitana/^^ po:nn
Napolitano/^^ po:nn
nars/A1 po:nn
naynay/=!=$=* po:rb
nayon po:nn al:agnanayon al:kanayon al:nanayon al:patinayon al:sangsanganayon
ne po:uh
Nederlanda/AB^^ po:nn
Nederlandes/^^ po:nn
Nederlandesa/^^ po:nn
Negros/AB^^ po:nn
nem/Q5QG~~++ po:no st:innem # syncopated form of innem (six).
nemen/I1QE po:vb st:innem
Nepal/AB^^ po:nn
Nepales/^^ po:nn
Nepalesa/^^ po:nn
Nepali po:nn
nga po:fn st:a # Ligature (before vowels)
ngamin po:rb
ngarud po:rb
ngata po:jj
ngay po:rb
ngem po:cj
ngipen/A1 po:nn
ngiwat/A1 po:nn
ngongo/J0 po:jj
ngubngob/J3JUM0M3MH po:jj al:ngubngoban # with i-, indicates slamming someone's face to the ground
ngubngoban/NCO1 po:nn st:ngubngob
ngulayngulay/A1 po:nn
ni po:dt # Name marker
Niher/AB^^ po:nn
Niheria/AB^^ po:nn
Nikaragua/AB^^ po:nn
Nikaraguense/^^ po:nn
nilawas/=!=$=*$$ po:rb st:lawas # metathesis of l<in>awas caused by Tagalog influence
Nilo/^^ po:nn
no po:cj
nobenta/=8QG po:no st:nuebe
nobesientos/=8QG po:no
Nobiembre/=!=$=*Q0QH^^ po:nn # Sp. noviembre
Norteamerika/AB^^ po:nn
Norteamerikana/^^ po:nn
Norteamerikano/^^ po:nn
Norwega/AB^^ po:nn
Norwego/^^ po:nn
nuebe/=8QG po:no al:nobenta
numero/QG po:nn
nupay po:cj
Oktubre/=!=$=*Q0QH^^ po:nn # Sp. octubre
Olanda/AB^^ po:nn
Olandes/^^ po:nn
Olandesa/^^ po:nn
Oman/AB^^ po:nn
Omani/^^ po:nn
onsa po:nn
onse/=8QG po:no
opera/A1 po:nn
oras/=!=$=*Q0QH po:nn
ospital/A1 po:nn
otsenta/=8QG po:no st:otso
otso/=8QG po:no al:otsenta
otsosientos/=8QG po:no
oy po:uh
paababa po:vb st:ababa
paababaen po:vb st:ababa
paadda/I2 po:vb st:adda
paaddaen/I1 po:vb st:adda
paagek/I2IB po:vb st:agek
paagkan/L4 po:nn st:agek
paagken/I1 po:vb st:agek
paagong/M0M3MH po:vb st:agong
paakem/M0M3MH po:vb st:akem
paakman/O1 po:nn st:akem
paama/M0M3MH po:vb st:ama
paanges po:nn st:anges
paangot/I2IBM0M3MH po:vb st:angot
paangotan/O1OD po:nn st:angot
paangoten/I1 po:vb st:angot
paano/C2++ po:wh st:ano
paawan/I2IB po:vb st:awan
paawanen/I1 po:vb st:awan
paay/I2++ po:nn st:ay # pa- + ay
paayamuom/I2IB po:vb st:ayamuom
paayamuomen/I1 po:vb st:ayamuom
paayan/H0I0 po:vb st:ay
paayen/I1 po:vb st:ay
pabag-en/F0 po:vb st:bag-en al:pabag-enan
pabag-enan/H0 po:nn st:pabag-en
pabakuna po:vb st:bakuna
pabanglo/F0 po:nn st:banglo
pabangluan/H0 po:vb st:banglo
pabangon/I2IB po:vb st:bangon
pabangunen/I1 po:vb st:bangon
pabaria/M0M3MH po:vb st:baria
pabaro/I2IB po:vb st:baro
pabaruen/I1 po:vb st:baro
pabdeng/M0M3MH++ po:vb st:beddeng
pabeddeng/M0M3MH++ po:vb st:beddeng
pabedngan/O1OD po:nn st:beddeng
pabelleng/M0M3MH po:vb st:belleng
pabellengan/O1OD po:nn st:belleng
pabilang/M0M3MH po:vb st:bilang al:pabilangan
pabilangan/M5O1OD po:nn st:pabilang
pablaak/M0M3MH po:nn st:bellaak
pablaakan/NCO1 po:nn st:bellaak
pablad/F0I2++ po:vb st:bellad
pabladan/H0 po:nn st:bellad
pabladen/I1 po:vb st:bellad
pabpabussog/=e po:nn st:bussog
pabulsek/M0M3MH po:vb st:bulsek
paburiri/M0M3MH po:vb st:buriri
pabussog/I2IB po:vb st:bussog
pabussugan/L4 po:nn st:bussog
pabussugen/I1 po:vb st:bussog
padakep/IB po:vb st:dakep
padakepan/I0 po:vb st:dakep
padakkel/I2IB++ po:vb st:dakkel
padakkelen/I1 po:vb st:dakkel
padakpan/I0 po:vb
padamdama/M0M3MH po:vb st:dama
padenggen/I1 po:vb st:dengngeg
padengngeg/I1 po:vb st:dengngeg # make heard
padengngegan/H0I0 po:vb st:dengngeg
padengngegen/I1 po:vb st:dengngeg
padeppa/=e po:nn st:deppa
padlaw/F0M0M3MH++ po:vb st:dillaw
padlawan/H0 po:nn st:dillaw
padoktor po:vb st:doktor
padpadakes/I2IB po:vb st:dakes
padpadaksen/I1 po:vb st:dakes
pagam-ammuan po:rb st:ammo
pagna/C2C4F0I2IDIG po:nn al:gna al:makapapagna al:mannagna al:nagnaan al:pagnaan al:pagnaen al:pagnapagna al:pagnapagnaan al:pannagna al:papagna
pagnaan/A1I0JFL6 po:nn st:pagna al:pagpagnaan
pagnaen/I1IF po:vb st:pagna
pagnapagna/F0++ po:vb st:pagna
pagnapagnaan/H0I0 po:nn st:pagna
pagpagnaan po:nn st:pagnaan
pagteng/A1I5M3 po:nn st:dateng
paisem/I1I5IB po:vb st:isem
paismen/I1 po:vb st:isem
paitdan po:vb st:ted
paitden/I1 po:vb st:ited
paited po:vb st:ted
pakaammo/F0M0M3MH po:vb st:ammo
pakabuklan/A1 po:nn st:bukel
pakakakaanan/I0 po:vb st:kaan
pakammuan/H0O1 po:vb st:ammo
pakan/F0IB po:nn st:kaan
pakanan/H0L4 po:nn st:kaan
pakanen/I1 po:vb st:kaan
pakasdi/F0I2IBM0MH po:rb st:kasdi
pakasdian/H0I0O1 po:nn
pakasdiay/F0I2IBM0MH po:rb st:diay
pakasdiayan/H0I0O1 po:vb st:diay
pakasdiayen/I1 po:nn st:diay
pakasdien/I1 po:vb
pakasdiey/F0I2IBM0MH$$ po:rb st:diay
pakasdieyan/H0I0O1 po:nn st:diay
pakasdieyen/I1 po:vb st:diay
pakasta/F0I2IBM0MH po:rb st:kasta
pakastaan/H0I0O1 po:nn
pakastaen/I1 po:vb
pakastay/F0I2IBM0MH po:rb st:tay
pakastayan/H0I0O1 po:nn st:tay
pakastayen/I1 po:vb st:tay
pakastey/F0I2IBM0MH$$ po:rb st:tay
pakasteyan/H0I0O1 po:nn st:tay
pakasteyen/I1 po:vb st:tay
pakastoy/F0I2IBM0MH po:rb st:toy
pakastoyan/H0I0O1 po:nn st:toy
pakastoyen/I1 po:vb st:toy
pakauna/M0M3MH po:nn st:una
pakaw/JUP0 po:jj al:pakpakaw
pakbet/I2IB po:nn st:kebbet # Iloko dish consisting of vegetables cooked until wrinkled
pakbeten/I1 po:vb st:kebbet
pakbo/CECFI2I5IB po:vb st:kebbo # <um>,<in>
pakbuan/L4 po:nn st:kebbo
pakbuen/I1 po:vb st:kebbo # -en
pakdeman/++ po:vb st:kiddem
pakedngan/I0 po:vb st:keddeng
pakilit/M0M3MH po:vb st:kilit
Pakistan/AB^^ po:nn
pakkang/F0JUP0 po:jj al:pakkangan # with ag-, "to straddle"
pakkangan/H0 po:nn st:pakkang
pakleb/F0M0M3MH po:vb st:kelleb # ag-, i-, mang+i-
pakleban/H0O1OD po:nn st:kelleb
pakpakaw po:nn st:pakaw
pakpakuna po:vb st:kuna
pakrem/F0 po:vb st:kerrem
paksay po:vb st:kissay
pakset/I2IB po:vb st:kesset
pakseten/I1 po:vb st:kesset
paksiat/I2IB++ po:vb st:kissiat
paksiatan/L4++ po:vb st:kissiat
paksiaten/I1 po:vb st:kissiat
paktang/I2IB po:vb st:kettang
paktangen/I1 po:vb st:kettang
palad/A1 po:nn
Palawan/AB po:nn al:Palawenia al:Palawenio
Palawenia po:nn st:Palawan
Palawenio po:nn st:Palawan
palbaang/I2IB po:vb st:lebbaang
palbaangen/I1 po:vb st:lebbaang
palbot/F0M0M3MH po:vb st:lubbot
paldaang/C4 po:jj st:leddaang
palettaw/I2IB po:vb st:lettaw
palettawen/I1 po:vb st:lettaw
palgak/M0M3MH po:vb st:leggak
palgakan/O1OD po:nn st:leggak
palkag
palkang/++ po:vb st:lekkang
palkasan/JF++ po:vb st:lekkas
pallakong/JUP0 po:jj
pallotera po:nn
pallotero po:nn
palma po:vb st:lemma
palmeng/M0M3MH po:nn st:lemmeng
palnaad/M0M3MH po:vb st:lennaad
palnaadan/O1OD po:nn st:lennaad
palnaagan/M5 po:vb st:lennaag
palnaaw/M0M3MH po:vb st:linnaaw
palnaawan/O1OD po:nn st:linnaaw
palned/G0I2IB po:nn st:lenned
palneden/I2 po:vb st:lenned
palnek/M0M3MHR5++ po:vb
palpa/F0++ po:vb st:leppa
palpaan/H0 po:nn st:leppa
palpas/I2IB po:vb st:leppas
palpasen/I1 po:vb st:leppas
palsiit po:nn st:lissiit
palsot/I2IB po:vb st:lussok
palsuot/A1F0 po:nn st:lusot
palsuotan/H0 po:nn st:lusot
palsuten/I1 po:vb st:lussok
palteg/F0 po:vb st:letteg
paltegan/H0 po:vb st:letteg
paltiing/M0M3MH po:nn st:littiing
paltiingan/O1OD po:vb st:littiing
paltot/A8I2IBIC++ po:vb st:luttot
paltuad/I2IB po:nn st:lettuad # to bring about, originate
paltuaden/I1 po:vb st:lettuad
paltuten/I1++ po:vb st:luttot
pammasged po:nn st:segged
pamnekan po:nn st:pennek
pan/CER5++ po:vb al:agpapan al:agpapan-agawid al:apan al:apanan al:ipan al:ipanan al:ipapanan al:maipapan al:mapan al:mapmapan al:napan al:napanan al:napnapan al:papan al:papanan
Panama/AB^^ po:nn
Panamenia/^^ po:nn
Panamenio/^^ po:nn
panangbaruanan/=e po:nn st:baro
panarpaak/I2IB po:vb st:ripak
panarpaaken/I1 po:vb st:ripak
panarpuog/I2IB po:vb st:rippuog
panarpuogen/I1 po:vb st:rippuog
panarsibok/M0M3MH po:vb st:rissibok
panarsibokan/O1OD po:nn
panartuok/I2IB po:vb st:rittuok
panartuoken/I1 po:nn st:rittuok
panateng/A1 po:nn
panawen po:nn st:tawen
Panay/AB^^ po:nn # Visayan island
panga/A1 po:nn
pangan/C7F2F4H0I0M0M3MHR3++ po:vb st:kaan
panganan/A1E3H1H3O1OD po:nn st:kaan
pangkis/F0JU po:jj al:pangkisan
pangkisan/H0 po:nn st:pangkis
pangngeddeng/JK po:nn st:keddeng # naka-
pangngeg/M0M3MH po:nn st:dengngeg
pangngegan/H0I0O1OD po:vb st:dengngeg
pangngegen/I1 po:vb st:dengngeg
pangrem/IB po:vb
pangreman/I0 po:vb st:kerrem
pangres/A1 po:nn
pangso/J3 po:nn
pannagna/A1 po:nn st:pagna
pannakkel po:nn
pannangan po:nn st:kaan
panuos/J3 po:nn
papagna/C4 po:vb st:pagna
papan/F0++ po:vb st:pan
papanan po:nn st:pan
papangresan/A1 po:nn
papay/A1 po:nn
pappap/IDIGJU po:jj al:pappapen
pappapen/IF po:vb st:pappap # lit. to make honk
papuraw/I2IB po:vb st:puraw
papurawen/I1 po:vb st:puraw
para po:in # Conjuction used in telling time
paragpag/A1 po:nn
Paraguay/AB^^ po:nn
Paraguaya/^^ po:nn
Paraguayo/^^ po:nn
parbeng/F0M0M3MH po:vb st:rebbeng
parbengan/H0O1OD po:nn st:rebbeng
parebbengan po:nn
pargaay/F0 po:vb st:reggaay
pargaayan/H0 po:nn st:reggaay
Paris/AB^^ po:nn # Capital of France
Parisiana/^^ po:nn
Parisiano/^^ po:nn
parneb/M0M3MH++ po:nn st:renneb
parneban/O1OD po:nn st:renneb
parparsik/F0 po:vb st:rissik
parparsikan/H0 po:nn st:rissik
parsat/I2IB++ po:vb st:ressat
parsaten/I1 po:vb st:ressat
parsik/I5 po:nn st:rissik
parsua/I2IB po:nn st:russua
parsuaen/I1 po:vb st:russua
pasador/A1 po:nn
pasarang/IB po:vb st:sarangan
pasarangan/I0 po:vb st:sarangan
pasaray/=!=$=* po:rb
pas-eng/J3 po:nn
pasgar/I2IBJJ po:vb st:seggar
pasgaren po:vb st:seggar
pasged/I2IB++ po:vb st:segged
pasgedan/L4 po:nn st:segged
pasgeden/I1 po:vb st:segged
pasikkil/++ po:vb st:sikkil
paskad/F0 po:vb st:sekkad
paskadan/H0 po:nn st:sekkad
Paskua/=!=$=*Q0QH^^ po:nn # Sp. Pascua
paslad/F0 po:vb st:sellad
pasladan/H0 po:nn st:sellad
paslep/M0M3MH po:nn st:sellep
paslepan/O1OD po:nn st:sellep
pasnek/CECFJ3M0M3MH po:vb st:sennek # kina-,<um>
pasnekan/H0O1OD po:nn st:sennek
pasngat/M0M3MH po:vb st:sengngat
pasngatan/O1OD po:nn st:sengngat
pasngaw/M0M3MH po:nn st:sengngaw
pasngawan/I0O1OD po:vb st:sengngaw
pasngay/M0M3MHP2R5 po:vb
pasngayan/O1O4ODPC po:nn
Paso/^^ po:nn # Found in various place names, e.g. El Paso, TX.
pasreken/I1 po:vb st:serrek
pastrek/I2IBM0M3MH++ po:vb st:serrek
pastrekan/L4L5 po:nn st:serrek
pastreken/I1++ po:vb st:serrek
pat/Q5QG~~++ po:no st:uppat # syncopated form of upat (four).
pata/A1 po:nn
patarimaan/F0I2IB++ po:vb st:tarimaan
patarimnen/I1 po:vb st:tarimaan
patbog/I2IB po:vb st:tubbog
patbugen/I1 po:vb st:tubbog
pateg/I2IB po:nn al:pinnateg al:tagipatgen
pategdan/H0 po:nn st:tegged
pategged/F0 po:vb st:tegged
pateggedan/H0 po:nn st:tegged
patgan po:nn
patgedan/H0 po:vb
patgen po:vb
patinayon/=!=$=* po:rb st:nayon
patnek/M0M3MH++ po:vb st:tennek
patnekan/O1OD po:nn st:tennek
patong/A1 po:nn
pattungagan/A1 po:nn
patubbog/I2IB++ po:vb st:tubbog
patubbogen/I1 po:vb st:tubbog
patuleng/M0M3MH po:vb st:tuleng
paumay/I2 po:vb st:ay
paumayen/I1 po:vb st:ay
pauna/I2M0M3MH po:nn st:una
paunaan/I0 po:vb st:una
paunaen/I1 po:vb st:una
pawad/I2IBJU po:jj al:pawadan al:pawaden
pawadan/I0L4 po:vb st:pawad
pawaden po:vb st:pawad
pay po:rb
pa-yan/I2IB po:vb st:yan
pa-yanan/I0 po:vb st:yan
pa-yanen/I1 po:nn st:yan
pay-od/J3 po:nn
Pebrero/=!=$=*Q0QH^^ po:nn # Sp. febrero
pedda/C3++ po:jj
peggad po:nn al:~mgad al:peggadan
peggadan po:jj st:peggad
pegges po:nn
pekkel/I2IB po:nn al:mamimpeklan al:pekkelan al:pekkelen al:peklan al:pinekkel
pekkelan/I0J4 po:vb st:pekkel
pekkelen/I1 po:vb st:pekkel
peklan/JE++ po:jj st:pekkel
pelleng/C3I6++ po:vb
pelles/F0JL po:nn al:~melles al:inpelles al:pelsan
pellos/J2++ po:vb
pelsan/H0I0 po:vb st:pelles
pengdan/I0I3JF po:vb st:penged
penged/++ po:vb al:pengdan
penglan/I0L4 po:vb st:pengngel
pengngel/++ po:vb al:penglan
pennek/C6F0I2IBJ2M0M3MH po:vb al:kapkapnekan al:pamnekan al:pennekan al:penneken # ag-,mang-,-en
pennekan/D1JG++ po:jj st:pennek
pennekan po:nn
penneken/I1 po:vb st:pennek
Persia/AB^^ po:nn
Persiana po:nn
Persiano/^^ po:nn
Persika/^^ po:nn
Persiko/^^ po:nn
Peru/AB^^ po:nn
Peruana/^^ po:nn
Peruano/^^ po:nn
petsa po:nn
piddawit/JUP0 po:jj
pidua po:nn st:dua
Pidyana/^^ po:nn
Pidyano/^^ po:nn
Pidyi/AB^^ po:nn
pie po:nn
piesta/=!=$=*Q0QH po:nn
piglus/JU po:jj
pilay/JUP0 po:jj al:pilayen al:pilay-ngato al:pilpilay al:pipilay
pilayen/I1JQ po:jj st:pilay
pilay-ngato/@2 po:jj st:pilay
Pilipina/^^ po:nn
Pilipinas/AB^^ po:nn
Pilipino/^^ po:nn
pil-ok/JU po:jj
pilpilay/F0 po:vb st:pilay al:pilpilayan
pilpilayan/H0 po:vb st:pilpilay
piman po:uh
pinablad/=e po:nn st:bellad
pinakbet po:nn st:kebbet
pinaltaw po:nn st:lettaw # Tag. pinalitaw
pinekkel po:nn st:pekkel
pingkit/JU po:jj
pingping/A1 po:nn
pingpingudan po:nn st:pingud
pingud/IBJU po:jj al:pingpingudan al:pingudan
pingudan/I0 po:vb st:pingud
piniwir/@2 po:jj st:piwis
piniwis/@2 po:jj st:piwis
Pinlanda/AB^^ po:nn
Pinlandes/^^ po:nn
Pinlandesa/^^ po:nn
pinnateg/A2F1 po:vb st:pateg
pipilay/@2 po:jj st:pilay
pito/=8Q5QG po:no al:pituen
pituen/I1QE po:vb st:pito
piwak/F0I2IBIDIG po:jj al:piwaken
piwaken/I1IF po:vb st:piwak
piwir po:jj st:piwis # var. of piwis
piwir/G0I2IB po:nn al:piwiren # like the teeth on a saw
piwiren/I1 po:vb st:piwir
piwis/F0JU po:jj al:piniwir al:piniwis al:piwir al:piwisan
piwisan/H0 po:nn st:piwis
Polaka/^^ po:nn
Polako/^^ po:nn
Polonia/AB^^ po:nn
porsiento/=8 po:nn st:sien
Portorrikenio/^^ po:nn
Portugal/AB^^ po:nn
Portuges/^^ po:nn
Portugesa/^^ po:nn
Pranses/^^ po:nn
Pransesa/^^ po:nn
Pransia/AB^^ po:nn
pue po:uh # expresses disgust
pueg po:uh # expresses disgust
Puerto/AB^^ po:nn
pugiit/JKJU po:jj
pugod/JU po:jj
pukol/IBJU po:jj al:pukulan
pukulan/I0JF po:vb st:pukol
pulgada po:nn
pulinangnang/JU po:jj
pullo/I2~~++ po:no st:pulo # special form of pulo (group of ten).
pulo po:no al:pullo al:puluen al:sangapulo
pultak/A1IBJU po:jj al:pultakan
pultakan/I0JF po:vb st:pultak
puluen/I1QE po:vb st:pulo
punangnang/JU po:jj
punguapunguan/A1 po:nn
punno/F0I2IBJ1J4M0M3MH++ po:vb al:makapno al:punnuan al:punnuen al:tagipunno al:tagipunnuan # ag-,mang-,mangi-,i-
punnuan/I0I4O1OD po:vb st:punno # maXan
punnuen/I1 po:vb st:punno # pangXen(jj)
puraw/CECFJ0 po:jj al:papuraw al:papurawen
purga/A1 po:nn
puridasdas/J3JU po:jj
puseg/A1 po:nn
puseg po:vb al:pusgan
puseg/A1JO po:nn al:pusgan
pusgan po:jj st:puseg
pusgan/I0IBICJGL4 po:vb st:puseg
puso/A1 po:nn
putdan/I0 po:vb st:puted
putden/I1 po:vb st:puted
putde-putden po:vb st:puted
puted/I2IB po:nn al:putdan al:putden al:putde-putden al:put-puted
putot/A1IBJU po:jj al:pututan
put-puted/I2IB po:vb st:puted
pututan/I0 po:vb st:putot
rabii/=!=$=*Q0QH po:nn al:karabiyan
ramay/A1 po:nn
ranipak/CECF++ po:vb st:ripak
rapas/I2IBJU po:jj al:rapasen
rapasen/I1 po:vb st:rapas
rayok/J3 po:nn al:rayokan
rayokan/J8 po:jj st:rayok
rbaag/PE++ po:vb st:rebbaag
rbuos/G7PE++ po:vb st:rebbuos
rebba/C3F0I2I6IB po:nn al:rebbaan al:rebbaen
rebbaag/PE po:nn al:rbaag
rebbaan/H0L4 po:nn st:rebba
rebbaen/I1 po:vb st:rebba
rebbeng/A3CECGF0I2IB po:nn al:karbengan al:parbeng al:parbengan al:rebbengan al:rebbengen
rebbengan/H0 po:nn st:rebbeng
rebbengen/I1 po:vb st:rebbeng
rebbuos/++ po:nn al:rbuos
regga/J2++ po:jj al:reggaan
reggaan/JG++ po:jj st:regga
reggaay/C3I2IB po:nn al:pargaay al:pargaayan al:reggaayen
reggaayen/I1 po:vb st:reggaay
regges/I2IB po:nn al:regsen
regget/C3I6J4JEM0M3MH po:nn al:regtan
regla/A1 po:nn
regsen/I1 po:vb st:regges
regtan/I0 po:vb st:regget
rekkaad/CECG po:nn
rekkas/CECFI2IBJ4 po:vb al:rekkasen
rekkasen/I1 po:vb st:rekkas
relohera po:nn
relohero po:nn
remmay/I2IB++ po:vb al:remmayen
remmayen/I1 po:vb st:remmay
renneb/C3C6++ po:vb al:parneb al:parneban
rennek/C3F0I2I6IB po:nn al:rennekan al:renneken
rennekan/H0L4 po:nn st:rennek
renneken/I1 po:vb st:rennek
rennuay/J4++ po:jj
rennuoy/J4++ po:jj al:rennuoyan
rennuoyan/JG++ po:jj st:rennuoy
repngan/H0 po:vb st:reppeng
reppaak/A1F0 po:nn al:reppaakan
reppaakan/H0 po:nn st:reppaak
reppak/C3++ po:vb al:irpak al:irpakan al:reppakan
reppakan/++ po:vb st:reppak
reppeng/F0JU po:jj al:repngan al:reppengan
reppengan/H0 po:vb st:reppeng
reppo/CECG++ po:vb al:reppuan
reppuan/JG++ po:vb st:reppo
reppuog/C3CD++ po:vb
reppuok/C3CD++ po:vb
Republika/^^ po:nn
ressaak/C3CD po:nn al:kanarsaak
ressang/I2I6IBJ2 po:jj al:ressangan al:ressangen
ressangan/++ po:jj st:ressang
ressangen/I1 po:vb st:ressang
ressat/CECGF0I2IB po:nn al:parsat al:parsaten al:ressaten
ressaten/I1 po:vb st:ressat
rettab/CECFCG po:nn
Reyno/AB^^ po:nn
ribag po:nn al:kanarbaag
ribo po:no al:ribuen al:sangaribo
ribuen/I1QE po:vb st:ribo
Rika/^^ po:nn
rikep/M0M3MHN0NC po:nn al:rikpan
Riko/^^ po:nn
rikpan/M5O1OD po:vb st:rikep
ringas/JU po:jj
ringud/I2IBJU po:jj al:ringuden
ringuden/I1 po:vb st:ringud
ripak/F0 po:nn al:kanarpaak al:panarpaak al:panarpaaken al:ranipak
ripog po:nn
rippaak po:nn
rippi/I2IB po:nn al:rippien
rippien/I1 po:vb st:rippi
rippiing/C3 po:nn
rippiis/CECGF0 po:nn
rippiit/C3 po:nn
rippuog/C3I2IB po:nn al:kanarpuog al:panarpuog al:panarpuogen al:rippuogen
rippuogen/I1 po:vb st:rippuog
rippuok/C3I2IB++ po:vb
rippuoken/I1 po:vb
risay/JU po:jj al:risayrisay
risay po:uh # used to call pigs
risayrisay/J1 po:jj st:risay
risit po:nn
rissaak po:nn al:kanarsaak # variant of "ressaak"
rissak po:nn # variant of "ressaak"
rissibok po:nn al:kanarsibok al:panarsibok
rissiit/CECGJ4 po:nn st:rissit
rissik/CECG po:nn al:kanarsiik al:parparsik al:parparsikan al:parsik
rissing/I2I6IBJ2 po:nn al:rissingan
rissingan/I4JG po:jj st:rissing
rissingen/I1 po:vb
rissit po:nn al:rissiit
rissuod/C3F0++ po:vb al:kanarsuod al:rsuod
ritrittuok po:nn st:rittuok
rittuok/CECGF0IBJ1 po:vb al:panartuok al:panartuoken al:ritrittuok al:rittuoken
rittuoken/I1 po:vb st:rittuok
riwis/IBIFJU po:jj al:riwisen
riwisen/I1 po:vb st:riwis
riwriw po:no al:sangariwriw
Roma/AB^^ po:nn
Romana/^^ po:nn
Romano/^^ po:nn
rsuod/PE++ po:vb st:rissuod
Ruanda/^^ po:nn
rubirob/IBIFJU po:jj al:rubiruben
rubiruben/I1 po:vb st:rubirob
rukapi/F0JU po:jj al:rukapian
rukapian/H0 po:nn st:rukapi
rukuas/CECGM0M3MH++ po:vb
rukuasan/O1OD po:nn
Rumana/^^ po:nn
Rumania/AB^^ po:nn
Rumanio/^^ po:nn
Rumano/^^ po:nn
rungbeb/CECFJU po:jj
rungbed/CECFJU po:jj
rupa/A1 po:nn
rupeng/JU po:jj
Rusa/^^ po:nn
Rusia/AB^^ po:nn
Ruso/^^ po:nn
russua/CECG po:vb al:parsua al:parsuaen
russuod/C3CECG po:nn
Rwanda/AB^^ po:nn
sa/=c po:rb al:sako al:samo al:sana # pronouns may attach. What pronouns are not flagged are the singular ergatives because -ko and -mo do not reduce; *sak and *sam do not occur.
sa po:uh # used to drive away cats
Sabado/=!=$=*Q0QH^^ po:nn # Sp. sábado
sabeng/J3 po:nn
sadi po:rb st:di
sadiay po:rb st:diay
sadiey/$$ po:rb st:diay # regional or non-standard
sadinno po:wh
sadinnoman po:rb st:sadino
sadino po:wh al:adin al:adino al:sadinnoman al:sadinoman
sadinoman po:rb st:sadino
sagking/F0JUP0 po:jj al:sagkingan
sagkingan/H0 po:nn st:sagking
sagpaminsan/=!=$=* po:rb st:minsan
Sahara/AB^^ po:nn
saiddek/A1 po:nn
sais/=8QG po:no al:sesenta
saka/A1 po:nn
saka po:nn
sakang/JUP0 po:jj
sakbay/CECFF0M0M3MH po:in al:kasakbayan al:masakbayan al:sakbayan
sakbayan/H0I0O1OD po:vb st:sakbay
saklolo po:uh # (divine) help
sako/=!=$=* po:rb st:sa
salaki po:uh
salapi po:nn
Salibis/AB^^ po:nn # An island of Indonesia
saligemgem/A1 po:nn
sallakup/IBJUP0 po:jj al:sallakupan
sallakupan/I0 po:vb st:sallakup
salup po:nn
Samar/AB^^ po:nn
Sambia/AB^^ po:nn
Samboangga/^^ po:nn
Samboanggenia/^^ po:nn
Samboanggenio/^^ po:nn
samman po:uh # < "saan man"
samo/='=!=$=* po:rb st:sa
Samoa/AB^^ po:nn
Samoana/^^ po:nn
Samoano/^^ po:nn
sana/='=!=$=* po:jj st:sa
sangadpa/=e po:nn st:deppa # about 6"
sangagasut/=8QG po:no st:gasut
sangaili/A1 po:nn
sangalaksa/=8QG po:no st:laksa
sangapagasawaan po:nn st:asawa
sangapulo/=8QG po:no st:pulo
sangaribo/=8QG po:no st:ribo
sangariwriw/=8QG po:no st:riwriw
sanger/J3 po:nn
sangit/A1 po:nn
sangkabagi po:nn st:bagian
sangkabassit po:jj st:bassit
sang-ot/CECFJ3 po:nn
sangsanganayon po:jj st:nayon
sansan/I2IBIDIG po:rb al:sansanen
sansanen/I1IF po:vb st:sansan
Santos/^^ po:nn # Sp. santo, santos
sapa/J3JEM0M3MH++ po:rb al:agsapa al:kaagsapanna al:sapaen
sapaen po:vb st:sapa
sapatera po:nn
sapatero po:nn
sapay po:uh
sapiloy/JUP0 po:jj
sarang/CECFF0JUM0M3MH po:jj al:sarangan
sarangan/H0L4O1OD po:nn st:sarang al:pasarang al:pasarangan
sarangkinud/F0JU po:jj al:sarangkinudan
sarangkinudan/H0 po:nn st:sarangkinud
saringgayad/F0 po:vb al:saringgayadan
saringgayadan/H0 po:nn st:saringgayad
saringguyod po:vb al:saringguyudan
saringguyudan/H0 po:nn st:saringguyod
sarsaripiten/A1 po:nn
sarut/A1F0 po:nn
Saudi/AB^^ po:nn
sayag/CECFCG po:vb
sayamusom/F0J3 po:nn al:sayamusoman
sayamusoman/H0 po:nn st:sayamusom
sayang po:uh
Seattle/AB^^ po:nn
sebbaal/++ po:vb al:sebbaalan
sebbaalan/JG po:jj st:sebbaal
Sebu/AB^^ po:nn
Sebuana/^^ po:nn
Sebuano/^^ po:nn
seddem po:jj al:seddeman
seddeman/JG po:jj st:seddem
seddo/C3C6I2IB po:nn al:sedduen
sedduen/I1 po:vb st:seddo
segden/I1 po:nn
segga/CECG po:nn
seggang/J4++ po:jj
seggar/CECG po:nn al:pasgar al:pasgaren
segged/CECGI2IBJ4JR po:nn al:pammasged al:pasged al:pasgedan al:pasgeden
seggep/F0I2IB po:nn al:segpen
seggiab/CECG po:vb
segpen/I1 po:vb st:seggep
segundo/=!=$=*Q0QH po:nn
seisientos/=8QG po:no
sekdan/I0L4 po:vb st:sekked
sekden/I1 po:vb st:sekked
sekkad/CECGI2IB++ po:vb al:paskad al:paskadan
sekked/I2IB++ po:vb al:sekdan al:sekden
sekken/CECGJ4++ po:vb al:seknan al:sennekan
seknan/E2JG po:vb st:sekken
sella/++ po:nn al:sinla
sellad/++ po:vb al:paslad al:pasladan
sellag/CECGJ4JE po:jj
selleg/J2++ po:jj
sellep/CECGJ4M0M3MH++ po:vb al:paslep al:paslepan
sellet/CECG++ po:vb al:islet al:selten
selten/I1 po:vb st:sellet
semma/C3CD++ po:vb
semmaay/F0 po:nn al:semmaayan
semmaayan/H0JG++ po:vb st:semmaay
Senegal/AB^^ po:nn
Senegales/^^ po:nn
Senegalesa/^^ po:nn
sengngat/C6CECGM0M3MH po:nn al:nagsengngatan al:pasngat al:pasngatan # between (adposition)
sengngaw/C6CECG po:nn al:esngaw al:isngaw al:isngawan al:pasngaw al:pasngawan al:sengngawan
sengngawan/E2I0O1OD po:vb st:sengngaw
sengngay/CECG++ po:vb al:kasangay
senna/J2++ po:jj # masna
sennaay/F0 po:nn al:sennaayan # ag, masnaayan, pagsennaayan
sennaayan/H0JG po:vb st:sennaay
senneb/F0I2IB++ po:nn al:senneban al:senneben # agsenneb, masneb
senneban/JG po:nn st:senneb
senneben/I1 po:vb st:senneb
sennek/CECG++ po:vb al:isnek al:isnekan al:naimpasnekan al:pasnek al:pasnekan
sennekan po:vb st:sekken
Sentigrado/^^ po:nn
sentimetro po:nn
sep-ak/I2IB++ po:vb al:sep-aken
sep-aken/I1 po:vb st:sep-ak # variant of "seppak"
seppaat/CECG po:vb
seppak/I2IBJ2++ po:vb al:seppaken
seppaken/I1 po:vb st:seppak
sepped/C3++ po:jj
seppeg/CECGI2IB po:nn
seppegen/I1 po:vb
seppet/J2++ po:jj
seppok/CECGJ2++ po:jj al:seppukan
seppukan/E7 po:nn st:seppok
Septiembre/=!=$=*Q0QH^^ po:nn # Sp. septiembre
Serbia/AB^^ po:nn
Serbio/^^ po:nn
serkan/H0I0 po:nn st:serrek
sero/QG po:no
serrek/CDCECG po:nn al:~sbrek al:~strek al:~strekan al:pasreken al:pastrek al:pastrekan al:pastreken al:serkan
sesenta/=8QG po:no st:sais
setenta/=8QG po:no st:siete
setesientos/=8QG po:no
Seylon/AB^^ po:nn
siak/=$=* po:pp al:kaniak al:kaniakon # First person singular
siam/=8Q5QG po:no al:siamen
siamen/I1QE po:vb st:siam
siasino po:wh
siasinoman/=!=$=* po:pp st:sino
Siberia/AB^^ po:nn
sida/A1 po:nn al:sidaen al:sinda al:sinsinda # Generic term for fish or food (S). Acts like a verb.
sidaen/I1 po:vb st:sida
siddaal/CECG++ po:vb
siddaaw/I2IB++ po:vb al:siddaawen
siddaawen/I1 po:vb st:siddaaw
siempre po:uh
sien/=8QG po:no al:porsiento al:sientos
sientos/=8QG po:no st:sien # used with dos and above
siete/=8QG po:no al:setenta
sige po:uh
siggawing/JU po:nn # considered bad luck for babies
sigking/A0I2IBJU po:nn al:sigkingen
sigkingen/I1 po:vb st:sigking
sika/A1 po:nn
sika/=!=$=* po:pp al:kaniam al:kaniamon al:kenka # Second person singular
sikami/=!=$=* po:pp st:dakami # First person plural exclusive
sikayo/=!=$=* po:pp st:dakayo # Second person plural
sikkil/++ po:jj al:pasikkil
sikkir/CECG++ po:vb
sikkukong/JU po:nn
siko/A1 po:nn
silet/A1 po:nn
sillakong/JUP0 po:jj
sillang/++ po:vb
silleng/CECG po:vb
Simbabwe/AB^^ po:nn
Simbabwe/AB^^ po:nn
sinda/='=!=$=*=d po:vb st:sida # Perfective form of sida. SYNC form.
Singgapura/AB^^ po:nn
Singgapurense/^^ po:nn
singko/=8QG po:no al:singkuenta
singkol/JUP0 po:jj
singkuenta/=8QG po:no st:singko
sinla po:nn st:sella
sinno po:wh
sinnoman po:pp st:sino
sino po:wh al:asinoman al:siasinoman al:sinnoman al:sinoman
sinoman po:pp st:sino
sinsinda/=b po:vb st:sida
sio po:uh # used to drive away animals
sipkolan/H0 po:nn st:sippakol
sippakol/F0JUP0 po:jj al:sipkolan al:sippakolan
sippakolan/H0 po:nn st:sippakol
sippig/C3 po:nn
sippok/C3++ po:jj
Siria/AB^^ po:nn
Sirio/^^ po:nn
sisingsingan/A1 po:nn
sisiuman/@1 po:nn st:siuman
sita/=!=$=* po:pp st:data # First person dual
sitayo/=!=$=* po:pp st:datayo # First person plural inclusive
siu po:uh # used to drive away animals
siuman/@0 po:nn al:sisiuman
Somalia/AB^^ po:nn
Sri/^^ po:nn
subbo/CECG po:vb
Sudamerika/AB^^ po:nn
Sudamerikana/^^ po:nn
Sudamerikano/^^ po:nn
Sudan/AB^^ po:nn
Sudanes/^^ po:nn
Sudanesa/^^ po:nn
Sudaprika/AB^^ po:nn
Sudaprikana/^^ po:nn
Sudaprikano/^^ po:nn
Sueka/^^ po:nn
Sueko/^^ po:nn
Suesia/AB^^ po:nn
sugalera po:nn
sugalero po:nn
sugat/A1 po:nn
Suisa/AB^^ po:nn
Suiso/^^ po:nn
sukat po:nn
sulpay/CECFJUP0 po:jj
sulpeng/CECFF0JEJU po:jj al:sulpengan
sulpengan/H0 po:nn st:sulpeng
Sulu/AB^^ po:nn
sumsumro/@3 po:nn st:surro
sumusum/J3 po:nn
sunnop/I2IBJ2++ po:jj al:sunnupen
sunnupen/I1 po:vb st:sunnop
suob/J3 po:nn al:suoban
suoban/I0 po:vb st:suob
surro/CECG++ po:vb al:sumsumro
susmariosep po:uh
suso/A1 po:nn
suyep/F0JU po:jj al:suyepan
suyepan/H0 po:nn st:suyep
Swasilanda/AB^^ po:nn # Former name of eSwatini.
ta po:cj # usually used with other conjunctions, e.g., "abus ta", "gapu ta", etc.
ta po:dt al:dagita al:dayta al:deyta al:dita al:kadagita al:kadayta al:kadeyta al:kasta al:kastaan al:kastaen # Medial deictic
tabbed/F0J0J3P0 po:jj al:tabbedan al:tabdan
tabbedan/H0 po:nn st:tabbed
tabdan/H0++ po:nn st:tabbed
Tacoma/AB^^ po:nn
Tadyik/^^ po:nn
Tadyikistan/AB^^ po:nn
tagainep/A1CECFF0I1IB po:vb
tagainepen/I1 po:vb st:inep
tagibassit po:vb st:bassit
tagibassiten po:vb st:bassit
tagidakes/I2IB po:vb st:dakes
tagidaksen/I1 po:vb st:dakes
tagilnekan po:vb st:lennek
tagimpen/I1 po:vb st:inep
tagipateg/I2IB++ po:vb
tagipatgen/I1 po:vb st:pateg
tagipunno/J0 po:jj st:punno
tagipunnuan po:jj st:punno
Tailanda/AB^^ po:nn
takiliera po:nn
takiliero po:nn
takki/A1 po:nn
takkiag/A1 po:nn
talaga po:uh # From Tagalog
talek/F0I2IBJ1J3M0M3MH++ po:nn al:talkan
talkan/H0I0O1OD po:nn st:talek
talken/I1 po:vb
tallo/=8 po:no al:talluen al:tlo al:tluen
talluen/I1QE po:vb st:tallo
talungkiad/F0JU po:nn al:talungkiadan
talungkiadan/H0 po:nn st:talungkiad
tammudo/A1 po:nn
tangan/A1 po:nn
Tansaniya/AB^^ po:nn
tao/@0 po:nn al:tattao
tarimaan/C2F0I2IBIC++ po:vb al:patarimaan al:patarimnen al:tarimnen
tarimbangon po:nn st:bangon
tarimnen/I1 po:vb st:tarimaan
Tarlak/AB^^ po:nn
tatta/=!=$=* po:rb st:itatta
tattao/@1 po:nn st:tao
tattay/=!=$=* po:rb st:itattay
tawen/=!=$=*Q0QH po:nn al:panawen
tay po:dt al:dagitay al:dagitey al:daytay al:deytey al:kadagitay al:kadagitey al:kadaytay al:kadeytey al:kastay al:kastayan al:kastayen al:kastey al:kasteyan al:kasteyen al:pakastay al:pakastayan al:pakastayen al:pakastey al:pakasteyan al:pakasteyen al:tey # Recent deictic
Tay po:nn
Taylanda po:nn
Taylandes/^^ po:nn
Taylandesa/^^ po:nn
Taywan/AB^^ po:nn
Taywanes/^^ po:nn
Taywanesa/^^ po:nn
tebbag/I2IBM0M3MH po:nn al:tebbagan al:tebbagen
tebbagan/H0O1OD po:nn st:tebbag
tebbagen/I1 po:vb st:tebbag
tebbang/J2M0M3M7MH po:nn # i- tempt
ted/~~++ po:vb al:~ngted al:itdan al:itden al:ited al:itedan al:paitdan al:paited
tedda/I2IBICM0M3MH po:nn al:teddaen # var. of tidda
teddaen/I1 po:vb st:tedda
tegdan/H0I0 po:vb st:tegged
tegden/=eA1I1 po:nn st:tegged # to follow eagerly
tegged/A1I2 po:nn al:~gted al:~gtedan al:~ngged al:gedan al:pategdan al:pategged al:pateggedan al:tegdan al:tegden al:teggedan
teggedan/H0I0 po:vb st:tegged
telden/I1 po:vb st:telled
tellang/++ po:vb
telled/I2IB++ po:vb al:telden
tenglen/I1 po:vb st:tengngel
tengnelan/L4L5 po:nn st:tengngel
tengnged/A1 po:nn
tengngel/F0I2I5I6IB po:nn al:tenglen al:tengnelan
tennek/CECG++ po:vb al:patnek al:patnekan
teppaag/C3CECGI2IB po:vb
teppang/C3I2I6IB po:nn al:teppangen
teppangen/I1 po:vb st:teppang
teppap/JU po:jj
teppap/CECG po:jj
teppel/F0J3 po:nn al:itpel al:itpelan
teppelan/H0 po:vb
terrem/CECG po:vb
tey/F0I2IBM0MH$$ po:dt st:tay # regional or non-standard
ti po:dt al:dagiti al:iti al:kadagiti # Common noun marker
tian/A1 po:nn
tibbi/A8I2IB++ po:vb al:~mbi al:tibbian al:tibbien
tibbian/H0 po:nn st:tibbi
tibbien/I1 po:vb st:tibbi
Tibet/AB^^ po:nn
Tibetana/^^ po:nn
Tibetano/^^ po:nn
tidda/I2IBICM0M3MH po:nn al:~ngda al:tiddaen
tiddaen/I1 po:nn st:tidda
tiempo po:nn
tigtigerger/A1 po:nn
tildi/A1 po:nn
timid/A1 po:nn
tindera po:nn
tindero po:nn
tinnag/C2C3F0I2IBIDIGJLR4 po:nn al:tinnagan al:tinnagen
tinnagan/H0I0 po:nn st:tinnag
tinnagen/I1IF po:vb st:tinnag
tipdan/H0O1OD po:nn st:tiped
tipden/I1 po:vb st:tiped
tiped/F0I2IBJPM0M3MH po:jj al:tipdan al:tipden
tiprong/JUP0 po:jj
tlo/Q5QG~~++ po:no st:tallo # syncopated form of tallo (three).
tluen/QE++ po:vb st:tallo
Todos/^^ po:jj # sp. todo, todos
Togo/AB^^ po:nn
ton po:rb al:inton al:intono # Future adverb
ton-ano po:wh st:inton-ano # contraction of 'inton-ano'
tonelada po:nn
tono po:rb
too po:uh # used to call dogs
toto po:uh # used to call dogs
toy po:dt al:dagitoy al:daytoy al:deytoy al:ditoy al:itoy al:kadagitoy al:kadaytoy al:kadeytoy al:kastoy al:kastoyan al:kastoyen al:pakastoy al:pakastoyan al:pakastoyen # Proximal deictic
treinta/=8QG po:no st:dos
tres/=8QG po:no
trese/=8QG po:no
tresientos/=8QG po:no
Tsad/AB^^ po:nn
Tseka/^^ po:nn
Tsekia/AB^^ po:nn
Tseko/^^ po:nn
Tsekoslobaka/^^ po:nn
Tsekoslobakia/AB^^ po:nn
Tsekoslobako/^^ po:nn
Tsile/AB^^ po:nn
Tsilena/^^ po:nn
Tsileno/^^ po:nn
Tsina/AB^^ po:nn
Tsino/^^ po:nn
Tsipre/AB^^ po:nn
tubabek/J3JU po:jj
tubbog/CECGF0J3 po:nn al:maratubbog al:maratubbogan al:patbog al:patbugen al:patubbog al:patubbogen
tulang/A1 po:nn
tuldi/A1 po:nn
tuleng/F0J0P0 po:jj al:arintulengen al:patuleng al:tulengan al:tutuleng
tulengan/H0 po:nn st:tuleng
tumeng/A1 po:nn
Tunesina/^^ po:nn
Tunesino/^^ po:nn
tunggal po:rb
Tunis/AB^^ po:nn
tuppol/IBJU po:jj al:tuppolan
tuppolan/I0JF po:vb st:tuppol
tuppuar/CECG++ po:vb
tupra/A1 po:nn
Turka/^^ po:nn
Turkia/AB^^ po:nn
Turkmena/^^ po:nn
Turkmenistan/AB^^ po:nn
Turkmeno/^^ po:nn
Turko/^^ po:nn
turog/A1 po:nn
tutuleng po:nn st:tuleng
ubbing/@1 po:nn st:ubing
ubet/A1 po:nn
ubing/@0 po:nn al:ubbing
Uganda/AB^^ po:nn
ukel-ukel/A1 po:nn
uki/A1 po:nn
ukinnam/~~ po:uh # Vulgar. < "uki ni inam"
ukinnana/~~ po:uh # Vulgar. < "uki ni inam" + na
Ukrania/AB^^ po:nn
Ukraniana/^^ po:nn
Ukraniano/^^ po:nn
ules/A1IB po:nn al:ulesan al:ulsan
ulesan/I0M5 po:vb st:ules
uliteg/@0 po:nn al:uuliteg
ulo/A1 po:nn
ulsan/I0M5 po:vb st:ules
umag/C2J3 po:nn
umay/?a=0=aC4C7CEP0P3R3R4 po:vb st:ay # (<ay) Form with prefixed UM-
umayan/H0I0 po:vb st:ay
umayen/I1 po:vb st:ay
um-umay/?a=0=a po:vb st:ay
una/CECFI2M0M3MHR0 po:no st:uno al:inauna al:innuna al:pakauna al:pauna al:paunaan al:paunaen al:unaan al:unaen al:unauna
unaan/I0O1OD po:vb st:una
unaen/I1 po:vb st:una
unauna po:vb st:una
Unggara/^^ po:nn
Unggaria/AB^^ po:nn
Unggaro/^^ po:nn
ungngob/I2IBJU po:jj al:ungngoben
ungngoben/I1 po:vb st:ungngob
Unido/^^ po:nn
Unidos/^^ po:nn
uno po:no al:una
uppat/=8 po:no al:pat al:uppaten
uppaten/I1QE po:vb st:uppat
urat/A1 po:nn
uray po:nn # adv.: even, also,
conj.: even though
urideng/JU po:nn
urisay/I2 po:uh al:urisayen # used to call pigs
urisayen/I1 po:vb st:urisay
urmot/A1 po:nn
urok/A1 po:nn
Uruguay/AB^^ po:nn
Uruguaya/^^ po:nn
Uruguayo/^^ po:nn
Usbek/^^ po:nn al:Usbekistan
Usbekistan/AB^^ po:nn st:Usbek
utek/A1 po:nn
uttogera po:nn
uttogero po:nn
uttot/A1 po:nn
uuliteg/@1 po:nn st:uliteg
uyek/A1F0 po:nn
walo/=8Q5QG po:no al:waluen
waluen/I1QE po:vb st:walo
wammet po:uh # < "awan met"
Washington/AB^^ po:nn
wen po:uh # Yes
wenno po:cj
y po:cj # Primarily used in telling time. < Sp. and.
yan/=e po:nn al:~yan al:~yanan al:gian al:iyan al:iyanan al:pa-yan al:pa-yanan al:pa-yanen al:yanan
yanan/H0 po:nn st:yan
yarda po:nn
yeg/=e po:vb al:~ngyeg al:iyeg al:iyegan
Yemen/AB^^ po:nn
Yemeni/^^ po:nn
yeskan/H0L4 po:nn st:essek
