# NAME:      Cebuano (Philippines) Orthographic Dictionary
# LANGUAGE:  Sugbuanon (Pilipinas)
# CREATOR:   Joseph S. Maza (joseph.maza@gmail.com)
# ========================================================================================================================
# DEDICATION
# ========================================================================================================================
# To the memory of ANGELINA BUEN MAZA (1944-2017), a great fried and mother. She will be dearly missed.
#
# ========================================================================================================================
# AUTHOR
# ========================================================================================================================
# Joseph S. Maza <joseph.maza@gmail.com>